<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial,helvetica,sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #4C84FF;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#4C84FF" data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000; background-color: #F7FBFB;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F7FBFB">
          <tr>
            <td valign="top" bgcolor="#F7FBFB" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#F7FBFB" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .body-fix div {
      font-size: 38px !important;
      line-height: 46px !important;
    }

    @media only screen and (max-width: 480px) {
      .body-fix div {
        font-size: 28px !important;
        line-height: 34px !important;
      }
    }

    a {
      text-decoration: none;
    }

    .inline-image {
      padding-right: 10px;
      vertical-align: middle;
    }

    .box {
      margin-top: 0;
      margin-left: 25px;
    }

    th,
    td {
      font-family: Arial;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
    }

    th {
      font-size: 16px;
    }

    .customer-logo img {
      padding: 30px 0 !important;
      height: 100px;
    }

    .customer-logo {
      padding: 0 !important;
      margin-right: 10px;
      margin-top: 10px;
    }

    .meme {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .footer-text {
      float: left;
    }

    .button a {
      padding: 10px 14px !important;
    }

    .dashboard {
      margin-left: 20px;
      margin-right: 20px;
    }

    .first {
      margin-left: 25px;
    }

    .header-text div {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 11px !important;
    }

    @media only screen and (max-width: 360px) {
      .first {
        margin-left: 0px;
      }

      .docs {
        margin-left: 20px;
        margin-top: 20px;
      }

      .box {
        margin-left: 0;
      }

      .meme {
        text-align: left;
      }

      .meme img {
        margin-left: 25px;
      }
    }

    .banner td {
      padding: 2px !important;
    }

    .banner td {
      width: 600px !important;
    }

    .ctas {
      padding: 0 !important;
    }

    .inline {
      display: inline !important;
    }

    .table table {
      border-spacing: 100px !important;
    }
  </style>



  <div style="background-color:#F7FBFB;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 20%">
                            <img alt="alchemy" align="left" href="https://alchemyapi.io" src="https://static.alchemyapi.io/images/marketing/alchemy-logo-black.png" width="100px" padding-right="0px">
                          </td>
                          <td style="width: 60%">
                          </td>
                          <td style="width: 20%;">
                            <img alt="" src="http://static.alchemyapi.io/images/marketing/supercharged-logo.png" width="120px" height="auto" css-class="supercharged-logo">
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/supercharged-banner-2.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-radius:10px;vertical-align:top;padding-bottom:25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;">Hey [%first_name | Alchemists%],</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;">Huge win this week - crypto has eclipsed the <a href="https://twitter.com/AlchemyPlatform/status/1346968992326447106?s=20">historic $1 TRILLION mark</a>. While the <a href="https://www.cnn.com/politics/live-news/washington-dc-election-riots/index.html">U.S capitol was being stormed</a>, <a href="https://www.coingecko.com/en/coins/bitcoin">BTC and ETH were also storming</a> towards all time highs. We’re seeing it in our total transaction volume as well, which increased 155% this past week.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;">In other news, as a part of the <a href="https://twitter.com/AlchemyPlatform/status/1338635410012946432?s=20">Alchemy Amplify</a> suite, we’re adding a Projects to 👀 section in our newsletter to keep everyone aware of interesting projects in the blockchain space, you’re welcome.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;">Lastly, we’re super excited to roll out a new pricing model for our users, offering a major increase in compute capacity for developers around the world 🙌</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;word-break:break-word;">
                              <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 150px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">New Product Releases</div>
                          </td>
                          <td>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">New Pricing Model</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;">TLDR; free tier capacity is going to increase by 150% <span style="font-weight: bold">to 25 Million compute units per month</span> AND growth tier will expand by 400% <span style="font-weight: bold">to 50 Million compute units per month</span> 🎉</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;">We believe developers and creators are what ultimately drive real-world positive impact for any new technology, and the adoption of blockchain technology is no different. That’s why we are launching our new extensive pricing model!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;">Since our public launch we’ve noticed a massive surge of developer activity which is a huge signal into the continuing adoption of blockchain applications. Our decision to increase the free tier capacity by 150% and growth tier capacity by 400% means you can build and scale at a higher velocity without having to worry about extra costs.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;">Empowering creators is the first step in creating innovation and impact. We can’t wait to see what you all build!</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 180px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Alchemy Weekly Numbers</div>
                          </td>
                          <td>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tbody><tr>
                                  <td style="width: 30px; font-size: 22px;">
                                    <!-- <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/currency-dollar.png" style="height: 25px; vertical-align:middle; padding-bottom: 0px;" /> --> 💰
                                  </td>
                                  <td style="color: #000000; font-size: 18px; line-height: 30px; font-family: Arial; font-weight: 700;"> Transaction Volume </td>
                                  <td style="color: #000000; font-size: 16px; line-height: 30px; font-family: Arial; text-align: right; text-decoration: underline;">
                                    <a href="https://twitter.com/intent/tweet?text=https://pic.twitter.com/ijdErhEr8c"><img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo-700x394.png" width="24px">Tweet this</a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <a href="https://twitter.com/intent/tweet?text=https://pic.twitter.com/ijdErhEr8c" target="_blank">
                                <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/tx-volume-jan-7.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tbody><tr>
                                  <td style="width: 30px; font-size: 20px;"> 📈 </td>
                                  <td style="color: #000000; font-size: 18px; line-height: 30px; font-family: Arial; font-weight: 700;"> Requests by Industry </td>
                                  <td style="color: #000000; font-size: 16px; line-height: 30px; font-family: Arial; text-align: right; text-decoration: underline;">
                                    <a href="https://twitter.com/intent/tweet?text=https://pic.twitter.com/wF0bE341ED"><img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo-700x394.png" width="24px">Tweet this</a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <a href="https://twitter.com/intent/tweet?text=https://pic.twitter.com/wF0bE341ED" target="_blank">
                                <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/industry-calls-jan-7.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tbody><tr>
                                  <td style="width: 30px; font-size: 20px;"> 💻 </td>
                                  <td style="color: #000000; font-size: 18px; line-height: 30px; font-family: Arial; font-weight: 700;"> Top 5 Eth Methods </td>
                                  <td style="color: #000000; font-size: 16px; line-height: 30px; font-family: Arial; text-align: right; text-decoration: underline;">
                                    <a href="https://twitter.com/intent/tweet?text=https://pic.twitter.com/tZoo5oitO9"><img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo-700x394.png" width="24px">Tweet this</a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <a href="https://twitter.com/intent/tweet?text=https://pic.twitter.com/tZoo5oitO9" target="_blank">
                                <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/top-5-eth-methods-jan-7.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          <![endif]-->
              <!-- <mj-column width="100%" border-radius="10px">
        <mj-table>
             <tr>
               <td style="width: 150px">
                 <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Customer Spotlight</div>
               </td>
               <td >
               </td>
             </tr>
           </mj-table>
      </mj-column>
      
      
      
      
      
      <mj-column width="100%">
          <mj-text color="#000000" font-size="20px" font-weight="600" line-height="28px" padding-bottom="15px" padding-top="15px">dYdX is Closing the Gap Between CeFi and DeFi
          </mj-text>

        <mj-table>
             <tr>
               <td style="width: 100%">
                 <table>
                   <tr>
                   	<td>
                     	<a href="https://blog.alchemyapi.io/blog/dydx-is-closing-the-gap-between-cefi-and-defi"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/dydx-banner-2.png" style="width: 100%"></img></a>
                     </td>
                   </tr>
                   
                   <tr>
                   		<td style="height: 10px"></td>
                   </tr>
                   
                 		<tr>
                   		<td><span style="color: black; font-size: 16px; line-height: 28px; padding-bottom: 15px; padding-top: 15px;">Interested in leveling up your DeFi skills? dYdX is changing the game by bringing traditional financial tools like margin trading to the DeFi space, closing the gap between centralized finance and decentralized finance. To learn more about how you can boost your trading skills with dYdX, check out our blog post!

                 </span></td>
                   </tr>
                   
                   <tr>
                   		<td style="height: 10px"></td>
                   </tr>
                   
                   <tr>
                   		<td><span style="color: black; font-size: 16px; font-weight: 200; line-height: 28px; padding-top: 0px;"><a href="https://blog.alchemyapi.io/blog/dydx-is-closing-the-gap-between-cefi-and-defi">Read more</a></span></td>
                   </tr>
                 </table>
                 
               </td>
               
               <td style="width: 0%">

               </td>
             </tr>
           </mj-table>
      </mj-column>
      
        
        <mj-column width="600px">
        <mj-divider border-color="#EAECF0" border-width="1px" padding-top="40px" padding-bottom="40px" ></mj>
     </mj-column> -->
              <!-- <mj-column width="100%" border-radius="10px">
        <mj-table>
             <tr>
               <td style="width: 60px">
                 <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Learn</div>
               </td>
               <td >
               </td>
             </tr>
           </mj-table>
        <mj-text color="#000000" font-size="20px" font-weight="600" line-height="28px" padding-bottom="15px" padding-top="15px">Why should you use Alchemy?</mj-text>
      </mj-column>

      
      <mj-column width="100%">
        <mj-table>
          <tr>
            <td style="width: 100%">
              
            </td>
          </tr>
          <tr>
            <td style="width: 100%; vertical-align:top; font-size: 16px; line-height: 28px;">
              <p>If you subscribe to our newsletter and still don’t know the value Alchemy provides, firstoff, kudos because that’s kinda odd, and secondly, this article is for you! But seriously, we have a LOT of products and the blockchain space can be confusing. If you want an easy read on the solutions and products we provide for countless developers around the world, check out this Medium post!</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      
      
      <mj-column width="600px">
        <mj-divider border-color="#EAECF0" border-width="1px" padding-top="40px" padding-bottom="40px" ></mj>
     </mj-column> -->
              <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 190px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Announcements and Events</div>
                          </td>
                          <td>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">Coindesk Year in Review</div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 100%">
                            <a href="https://www.coindesk.com/year-in-review-by-eth-2-0-staking-experts"><img alt="alchemy" align="left" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/eth-2-adoption.png" width="100%" padding-right="0px" style="padding-bottom: 20px"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; vertical-align:top; font-size: 16px; line-height: 28px;">
                            <p style="font-size: 16px; line-height: 28px;">Our beloved product manager Mike <a href="https://www.coindesk.com/year-in-review-by-eth-2-0-staking-experts">provided insights</a> on developer Eth 2.0 adoption for Coindesk’s year in review. This graph shows a 35,300% increase in global adoption since just before the Dec. 1 launch. As Big Mike puts it, “The ETH and ETH 2.0 ecosystems are only as good as the developers and users that drive them, so seeing this kind of growth so early for ETH 2.0 has us super excited for the year ahead.” </p>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 100px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Projects to&nbsp; 👀</div>
                          </td>
                          <td>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">Alchemy Amplify Featured Projects</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;">As a part of our <a href="https://twitter.com/AlchemyPlatform/status/1338635410012946432">Alchemy Amplify</a> suite, we’re adding this section to our newsletter to showcase what Alchemy users are working on to disrupt the blockchain space. Check out these two superstar projects below!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;"><a href="https://horizonstate.com/">Horizon state</a> is an awesome Alchemy project leveraging Ethereum to build a secure and anonymous digital ballot box to transform voting as we know it.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#000000;"><a href="https://www.gooddollar.org/">Good Dollar</a> is a project by eToro that is using Alchemy to brilliantly build "the world's first digital basic income". With already 40k users around the world, Good Dollar is a game changing product for everyone.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="color: black; font-size: 16px; line-height: 28px; padding-bottom: 15px; padding-top: 15px;">Want your project to be amplified? Reach out to us with the following information:</span>
                        <div style="font-size: 16px; padding-left: 20px; font-weight: 500">
                          <li style="padding-bottom: 10px; padding-left: 20px; padding-top: 10px; font-weight: bold;">Link to your product (website, medium post if pre launch, etc.)</li>
                          <li style="padding-bottom: 10px; padding-left: 20px; font-weight: bold;">Short description of your product</li>
                          <li style="padding-bottom: 10px; padding-left: 20px; font-weight: bold;">Why you're using Alchemy</li>
                          <li style="padding-bottom: 10px; padding-left: 20px; padding-bottom: 10px; font-weight: bold;">Company and team member Twitter Handles</li>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 70px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Runtime</div>
                          </td>
                          <td>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">What’s new in Ethereum developer tooling?</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="text-align: center; vertical-align: top; padding-top: 3px;"> 🛠&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 10px; vertical-align: top;">
                            <span style="font-weight: 600">Solidity 0.8.0: </span> <a href="https://github.com/ethereum/solidity/issues/10695">Removing Built-In Over/Underflow Reverts</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; vertical-align: top; padding-top: 3px;"> 🚀&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 10px; vertical-align: top;">
                            <span style="font-weight: 600">Top 100: </span> <a href="https://decrypt.co/53313/ethereum-enters-top-100-of-worlds-largest-assets"> Ethereum Enters Top 100 of World’s Largest Assets</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; vertical-align: top; padding-top: 3px;"> 🛣&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 10px; vertical-align: top;">
                            <span style="font-weight: 600">Futures product: </span> <a href="https://mobile.twitter.com/jerallaire/status/1346233132396257282"> Largest US banks to settle transactions on blockchain </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; vertical-align: top; padding-top: 3px;"> 💰&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 10px; vertical-align: top;">
                            <span style="font-weight: 600">$1,200 Eth:</span> <a href="https://www.theblockcrypto.com/linked/90261/eth-breaks-highs-january-2018?utm_source=tradingview&amp;utm_medium=rss"> Reaching Market Level Not Seen Since January 2018</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; vertical-align: top; padding-top: 3px;"> 🔥&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 0px; vertical-align: top;">
                            <span style="font-weight: 600">Eth Global: </span> <a href="https://medium.com/ethglobal/ethglobal-developer-survey-report-2020-f7bf4f7cf821"> Developer Survey 2020</a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 180px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Blockchain Fact of the Week</div>
                          </td>
                          <td>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;"><a href="https://medium.com/blockchain-capital-blog/bitcoin-is-a-demographic-mega-trend-data-analysis-160d2f7731e5">9% of the United States population owns bitcoin.</a></div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 60px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Hiring</div>
                          </td>
                          <td>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">Get Involved with Alchemy</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:15px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://jobs.lever.co/alchemy">💼 Alchemy is hiring! </a><span>Check out these roles:</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:15px;line-height:1;text-align:left;color:#000000;"><a href="https://jobs.lever.co/alchemy/cb42b834-7f5d-4af7-947c-86749ff9b43f">
                          <li style="padding-bottom: 5px; padding-left: 20px">Product Manager</li>
                        </a>
                        <a href="https://jobs.lever.co/alchemy/1c5f9679-9226-47a2-8358-b1df75d07177">
                          <li style="padding-bottom: 5px; padding-left: 20px">Product Marketing Manager</li>
                        </a>
                        <a href="https://jobs.lever.co/alchemy/9143a5b1-8fb1-4c1b-a265-e8c0d0592e11">
                          <li style="padding-bottom: 5px; padding-left: 20px">Recruiter</li>
                        </a>
                        <a href="https://jobs.lever.co/alchemy/e0ca28aa-b1ac-458c-b811-cf5b914cfb49">
                          <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer, Backend / Infrastructure</li>
                        </a>
                        <a href="https://jobs.lever.co/alchemy/c4662860-3d07-4050-801b-6a3224e23e68">
                          <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer, DevOps / Reliability</li>
                        </a>
                        <a href="https://jobs.lever.co/alchemy/91b507f8-5db8-4639-a3d3-8b14af09c341">
                          <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer Frontend</li>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:15px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://discord.com/invite/u72VCg3">💬 Join the Alchemy Discord Fam</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:15px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://twitter.com/AlchemyPlatform">🐦 Follow us on Twitter</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:15px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://medium.com/alchemy-api">📝 Check out Alchemy’s Medium </a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:20px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:15px;font-weight:200;line-height:28px;text-align:left;color:#000000;">Also check out open roles at these rocket ships from the Alchemy community:</div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="padding: 0; text-align: center; background: white;">
                            <a href="https://aave.com/careers"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/aave-circle.png" width="110px"></a>
                          </td>
                          <td style="padding: 0; text-align: center; background: white;">
                            <a href="https://shapeshift.com/careers"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/shapeshift-circle.png" width="110px"></a>
                          </td>
                          <td style="padding: 0; text-align: center; background: white;">
                            <a href="https://www.myetherwallet.com/"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/mew-circle.png" width="110px"></a>
                          </td>
                          <td style="padding: 0; text-align: center; background: white;">
                            <a href="https://balancer.finance/"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/balancer-circle.png" width="110px"></a>
                          </td>
                          <td style="padding: 0; text-align: center; background: white;">
                            <a href="https://dydx.exchange/"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/dydx-circle.png" width="110px"></a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 100px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Paul's Memes</div>
                          </td>
                          <td>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/pauls-meme-jan-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0, -0.5" position="0, -0.5" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png" color="white" type="frame" size="1,1" aspect="atleast" ></v:fill>
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div class="section" style="background:white url(https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white url(https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-left:25px;padding-top:50px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-text-outlook" style="vertical-align:top;width:575px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix footer-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#000000;"><span style="color: black">Visit the Alchemy dashboard </span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#000000;"><span style="color: black">or read more on our docs</span></div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:575px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody><tr>
                            <td align="center" bgcolor="#4C84FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#4C84FF;" valign="middle">
                              <a href="https://dashboard.alchemyapi.io/" style="display:inline-block;background:#4C84FF;color:white;font-family:helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/sm-desktop-computer.png" style="height: 24px; padding-right: 10px; vertical-align: middle;">Dashboard </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody><tr>
                            <td align="center" bgcolor="#4C84FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#4C84FF;" valign="middle">
                              <a href="https://docs.alchemyapi.io/" style="display:inline-block;background:#4C84FF;color:white;font-family:helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/sm-clipboard-list.png" style="height: 24px; padding-right: 10px; vertical-align: middle;">Docs </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;font-style:italic;font-weight:600;line-height:28px;text-align:center;color:#000000;"><a href="https://alchemyapi.io/newsletter">Share this newsletter!</a></div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                          <a href="https://twitter.com/AlchemyPlatform" target="_blank">
                                            <img height="35" src="https://static.alchemyapi.io/images/marketing/social-email-twitter.png" style="border-radius:3px;display:block;" width="35">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                          <a href="https://www.linkedin.com/company/alchemyinc" target="_blank">
                                            <img height="35" src="https://static.alchemyapi.io/images/marketing/social-email-linkedin.png" style="border-radius:3px;display:block;" width="35">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                          <a href="https://angel.co/company/alchemy-platform" target="_blank">
                                            <img height="35" src="https://static.alchemyapi.io/images/marketing/social-email-angel.png" style="border-radius:3px;display:block;" width="35">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                          <a href="https://www.facebook.com/alchemyplatform" target="_blank">
                                            <img alt="facebook" height="35" src="https://static.alchemyapi.io/images/marketing/social-email-facebook.png" style="border-radius:3px;display:block;" width="35">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                          <a href="https://medium.com/alchemy-api" target="_blank">
                                            <img height="35" src="https://static.alchemyapi.io/images/marketing/social-email-medium.png" style="border-radius:3px;display:block;" width="35">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#808080;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine" style="padding-bottom:16px"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">© 2020 Alchemy Insights, Inc.</p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px;color:#808080"><a class="Unsubscribe--unsubscribeLink" style="color:#808080" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> | <a class="Unsubscribe--unsubscribePreferences" style="color:#808080" href="<%asm_preferences_raw_url%>">Manage Notifications</a></p></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
