<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial,helvetica,sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #4C84FF;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#4C84FF" data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000; background-color: #F7FBFB;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F7FBFB">
          <tr>
            <td valign="top" bgcolor="#F7FBFB" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#F7FBFB" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>And yes, free archive data is included!</p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .body-fix div {
      font-size: 38px !important;
      line-height: 46px !important;
    }

    @media only screen and (max-width: 480px) {
      .body-fix div {
        font-size: 28px !important;
        line-height: 34px !important;
      }
    }

    a {
      text-decoration: none;
    }

    .inline-image {
      padding-right: 10px;
      vertical-align: middle;
    }

    .box {
      margin-top: 0;
      margin-left: 25px;
    }

    th,
    td {
      font-family: Arial;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
    }

    th {
      font-size: 16px;
    }

    .customer-logo img {
      padding: 30px 0 !important;
      height: 100px;
    }

    .customer-logo {
      padding: 0 !important;
      margin-right: 10px;
      margin-top: 10px;
    }

    .meme {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .footer-text {
      float: left;
    }

    .button a {
      padding: 10px 14px !important;
    }

    .dashboard {
      margin-left: 20px;
      margin-right: 20px;
    }

    .first {
      margin-left: 25px;
    }

    .header-text div {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 11px !important;
    }

    @media only screen and (max-width: 360px) {
      .first {
        margin-left: 0px;
      }

      .docs {
        margin-left: 20px;
        margin-top: 20px;
      }

      .box {
        margin-left: 0;
      }

      .meme {
        text-align: left;
      }

      .meme img {
        margin-left: 25px;
      }
    }

    .banner td {
      padding: 2px !important;
    }

    .banner td {
      width: 600px !important;
    }

    .ctas {
      padding: 0 !important;
    }

    .inline {
      display: inline !important;
    }

    .table table {
      border-spacing: 100px !important;
    }
  </style>



  <div style="background-color:#F7FBFB;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 20%">
                            <img alt="alchemy" align="left" href="https://alchemyapi.io" src="https://static.alchemyapi.io/images/marketing/alchemy-logo-black.png" width="100px" padding-right="0px">
                          </td>
                          <td style="width: 60%">
                          </td>
                          <td style="width: 4%;">
                            <img alt="" style="text-align:left" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/pp4AHfTbaGozCLhxuJJsYt3T.svg" css-class="supercharged-logo">
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/supercharged-banner-2.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-radius:10px;vertical-align:top;padding-bottom:25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:8px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">👋 Hey [%first_name | Alchemists%],</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:8px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Since we last saw each other, we've had a bunch of product and developer updates...we officially launched our Transfers API out of BETA, published a brand new Hello World full stack dApp tutorial, released our early access Alchemy x Flow waitlist, and more!</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:8px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Keep reading to get the details on what we've been up to! 🎉</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:8px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><em>(P.S. If this is your first&nbsp;newsletter - welcome! We only send two emails/month with super important updates!)</em></div>
                            </td>
                          </tr>
                          <!-- <br></br>

          (P.S. crypto enthusiasts should check out our new Ticker Talk section, where we name drop tokens that have done well for our teammates 💸) OR WE SHOULD ADD SOME OTHER GROWTH HACK HERE -->
                          <tr>
                            <td style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:5px;word-break:break-word;">
                              <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          <![endif]-->
              <!-- Learning SECTION -->
              <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">🚀 Product Releases</div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <a href="https://blog.alchemy.com/blog/transaction-history" target="_blank">
                                <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/GUR-cshhCmy8rFKbtnKKaWCZ.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                        <ul>
                          <li> As part of <a href="https://www.alchemy.com/enhanced-apis">Alchemy's Enhanced API suite</a>, the <a href="https://docs.alchemy.com/alchemy/documentation/alchemy-api-reference/transfers-api">Transfers API</a> is officially out of BETA! Now developers can <a href="https://blog.alchemy.com/blog/transaction-history">easily access all historical transfers in a single API call</a>, instead of traversing the entire chain. And yes, archive data is included for free! </li>
                          <br>
                          <li>
                            <a href="https://tryethernal.com/">Ethernal</a> just released an awesome <a href="https://www.alchemy.com/notify">Alchemy Notify</a> integration that lets you instantly view mined transactions sent through your Alchemy API key. <a href="https://blog.tryethernal.com/ethernal-x-alchemy-3/">You can check it out here!</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          <![endif]-->
              <!-- announcements -->
              <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">📢 Announcements</div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <a href="https://www.alchemy.com/flow" target="_blank">
                                <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/QcCgdfByzCxig8Sh5y0OY6mj.jpg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                        <ul>
                          <li>Our developer tools are coming to the Flow blockchain very soon! <a href="https://www.alchemy.com/flow">Sign up on our waitlist for exclusive early access!</a> Especially all of you who are working on NFT projects 👀</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          <![endif]-->
              <!-- the alchemy vision -->
              <!-- learn section -->
              <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">🤓 Learn</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <a href="https://docs.alchemy.com/alchemy/tutorials/hello-world-smart-contract/creating-a-full-stack-dapp" target="_blank">
                                <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/Gr5XeuJ4nbGG7w1fgzGa8jqa.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                        <ul>
                          <li>We just published <a href="https://docs.alchemy.com/alchemy/tutorials/hello-world-smart-contract/creating-a-full-stack-dapp">Part 4 of our beginner-friendly Hello World tutorial series</a>, where we'll teach you how to create a full stack dApp by connecting your Hello World smart contract to a React frontend using Metamask and Web3 tools. <a href="https://docs.alchemy.com/alchemy/tutorials/hello-world-smart-contract/creating-a-full-stack-dapp">Start building here!</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">⭐️ The Alchemy Vision</div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <a href="https://www.youtube.com/watch?v=HFs5XA2Xmac&amp;t=53s" target="_blank">
                                <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/ltrOOm9KCzsR7se0ZLQlniO8.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                        <ul>
                          <li>Curious to know what the future of Alchemy looks like? Check out <a href="https://www.youtube.com/watch?v=HFs5XA2Xmac&amp;t=53s">The Alchemy Vision video</a>, where in just 12 minutes our CEO <a href="https://twitter.com/Nikilster">@nikilster</a> gives you the entire inside scoop on our mission and vision.
                        </li></ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">📺 Press</div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <a href="https://www.coindesk.com/video/aws-for-blockchains-alchemy-raises-80m-in-latest-funding-round?fbclid=IwAR3fmqNUYIUFosFMtpw5vge68FuHqQunKIIKo7N00g-4Y02HEjaG44T8XGc" target="_blank">
                                <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/1Tzw9pjN6vpV41H0-YKcl8WY.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                        <ul>
                          <li>You won't want to miss <a href="https://www.coindesk.com/video/aws-for-blockchains-alchemy-raises-80m-in-latest-funding-round?fbclid=IwAR3fmqNUYIUFosFMtpw5vge68FuHqQunKIIKo7N00g-4Y02HEjaG44T8XGc">our CEO's interview on Coindesk TV</a>, where he discusses what makes Alchemy unique, the benefits of decentralization, and what's in store for the future of our company!
                        </li></ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <!-- PROJECTS TO WATCH SECTION -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">👀 Projects to Watch</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:550px;">
                                      <a href="https://www.alchemyapi.io/amplify" target="_blank">
                                        <img height="auto" src="https://uploads-ssl.webflow.com/5e9dcb2947627d36765ceee7/6013330514ef2f2617d1beba_Alchemy%20Amplify.jpg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                                <ul>
                                  <li>We're super excited to be powering <a href="https://twitter.com/rotkiapp">@rotkiapp</a>, an opensource portfolio tracker and accounting tool that protects your privacy! Be sure to check out their awesome project <a href="https://rotki.com/">here</a>! </li>
                                  <br>
                                  <li> We're also pumped to be supercharging development for <a href="https://twitter.com/orionxl">@orionx</a>, which is <a href="https://www.orionx.com/">one of the easiest to use and advanced cryptocurrency exchanges</a> in South America! </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><em> <span style="color: black; font-size: 16px; line-height: 28px; padding-top: 15px;">Want to amplify your project? Read all about how to get involved <a href="https://www.alchemyapi.io/contact-amplify">here.</a></span></em></div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                              <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </td>
                  </tr>
                  <!-- HIRING SECTION -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">💼 We're Hiring!</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;"><a href="https://jobs.lever.co/alchemy/00d6e72f-04e7-41fd-8bc2-79d5c3f50c00">
                                  <li style="padding-bottom: 5px; padding-left: 20px">Customer Product Engineer</li>
                                </a>
                                <a href="https://jobs.lever.co/alchemy/44f7f430-69bc-4a6f-9dd5-bb53379c8f4d">
                                  <li style="padding-bottom: 5px; padding-left: 20px">Lead Account Executive</li>
                                </a>
                                <a href="https://jobs.lever.co/alchemy/1c5f9679-9226-47a2-8358-b1df75d07177">
                                  <li style="padding-bottom: 5px; padding-left: 20px">Product Marketing Manager</li>
                                </a>
                                <a href="https://jobs.lever.co/alchemy/9143a5b1-8fb1-4c1b-a265-e8c0d0592e11">
                                  <li style="padding-bottom: 5px; padding-left: 20px">Recruiter</li>
                                </a>
                                <a href="https://jobs.lever.co/alchemy/9143a5b1-8fb1-4c1b-a265-e8c0d0592e11">
                                  <li style="padding-bottom: 5px; padding-left: 20px">Recruiter</li>
                                </a>
                                <a href="https://jobs.lever.co/alchemy/e0ca28aa-b1ac-458c-b811-cf5b914cfb49">
                                  <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer, Backend / Infrastructure</li>
                                </a>
                                <a href="https://jobs.lever.co/alchemy/c4662860-3d07-4050-801b-6a3224e23e68">
                                  <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer, DevOps / Reliability</li>
                                </a>
                                <a href="https://jobs.lever.co/alchemy/91b507f8-5db8-4639-a3d3-8b14af09c341">
                                  <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer Frontend</li>
                                </a>
                                <a href="https://jobs.lever.co/alchemy/2e97fc8c-d5c6-4fa6-a1b5-60baa8651084">
                                  <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer, Smart Contracts</li>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:20px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:200;line-height:28px;text-align:left;color:#000000;">Also check out open roles at these rocket ships from the Alchemy community:</div>
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tbody><tr>
                                  <td style="padding: 0; text-align: center; background: white;">
                                    <a href="https://aave.com/careers"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/aave-circle.png" width="110px"></a>
                                  </td>
                                  <td style="padding: 0; text-align: center; background: white;">
                                    <a href="https://shapeshift.com/careers"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/shapeshift-circle.png" width="110px"></a>
                                  </td>
                                  <td style="padding: 0; text-align: center; background: white;">
                                    <a href="https://www.myetherwallet.com/"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/mew-circle.png" width="110px"></a>
                                  </td>
                                  <td style="padding: 0; text-align: center; background: white;"><a href="https://element.fi/careers"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/9q9Aoz1C0NTS3Lqe1b8CZ8cN.png" width="110px"></a></td>
                                  <td style="padding: 0; text-align: center; background: white;">
                                    <a href="https://dydx.exchange/"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/dydx-circle.png" width="110px"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; text-align: center; background: white;">
                                    <a href="https://www.notion.so/Join-the-Autograph-Team-d8784353bdf845a6958237dd529a33eb/"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/ThcCS474LLnCX7h-P4Mmg6PZ.png" width="110px"></a>
                                  </td>
                                  <td style="padding: 0; text-align: center; background: white;">
                                    <a href="https://angel.co/company/fei-labs/jobs/1243752-protocol-engineer"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/zHKs7qejuhBoOJyt6dCaT-RO.png" width="110px"></a>
                                  </td>
                                  <td style="padding: 0; text-align: center; background: white;">
                                    <a href="https://angel.co/company/injective-protocol/jobs"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/gwybS_2vcIKCNrfa5kheft-1.png" width="110px"></a>
                                  </td>
                                  <td style="padding: 0; text-align: center; background: white;">
                                    <a href="https://jobs.lever.co/zerion/2c84a175-85a5-40bc-9789-53c23f3713ff?utm_campaign=google_jobs_apply&amp;utm_source=google_jobs_apply&amp;utm_medium=organic"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/bJzxIh8cTEp4atJ5BmsRGnfE.png" width="110px"></a>
                                  </td>
                                  <td style="padding: 0; text-align: center; background: white;"><a href="https://www.tokensets.com/careers"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/eu9G_C9P2NRNWZLLTZDcFdBC.png" width="110px"></a></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                              <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </td>
                  </tr>
                  <!-- CONNECT WITH US SECTION -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">😎 Connect with Us</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://discord.com/invite/u72VCg3">💬 Join the Alchemy Discord Fam</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://twitter.com/AlchemyPlatform">🐦 Follow us on Twitter</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://medium.com/alchemy-api">📝 Check out Alchemy’s Medium </a></div>
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                              <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </td>
                  </tr>
                  <!-- MEMES  SECTION -->
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">😂 Sumi's Memes</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:550px;">
                                      <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/VbNY68Np88tDFXq0l2N-GhW1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </td>
                  </tr>
                  <!-- DASHBOARD SECTION -->
                  <tr>
                    <td class="section" style="font-size:0px;padding:20px 0;padding-top:50px;padding-bottom:50px;padding-left:0px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0, -0.5" position="0, -0.5" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png" type="frame" size="1,1" aspect="atleast" ></v:fill>
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
                      <div class="section" style="background:url(https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
                        <div style="line-height:0;font-size:0;">
                          <table align="center" background="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-left:0px;padding-top:50px;text-align:center;">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-text-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-px-600 mj-outlook-group-fix footer-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody><tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#000000;"><span style="color: black">Visit the Alchemy dashboard </span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:15px;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#000000;"><span style="color: black">or read more on our docs</span></div>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody><tr>
                                        <td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody><tr>
                                              <td align="center" bgcolor="#4C84FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#4C84FF;" valign="middle">
                                                <a href="https://dashboard.alchemyapi.io/" style="display:inline-block;background:#4C84FF;color:white;font-family:helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                                  <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/sm-desktop-computer.png" style="height: 24px; padding-right: 10px; vertical-align: middle;">Dashboard </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody><tr>
                                              <td align="center" bgcolor="#4C84FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#4C84FF;" valign="middle">
                                                <a href="https://docs.alchemyapi.io/" style="display:inline-block;background:#4C84FF;color:white;font-family:helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                                  <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/sm-clipboard-list.png" style="height: 24px; padding-right: 10px; vertical-align: middle;">Docs </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="section" style="font-size:0px;padding:20px 0;padding-top:20px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div class="section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:left;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Arial;font-size:16px;font-style:italic;font-weight:600;line-height:28px;text-align:center;color:#000000;"><a href="https://alchemyapi.io/newsletter">Share this newsletter!</a></div>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="section" style="font-size:0px;padding:20px 0;padding-top:0px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div class="section" style="background:white;background-color:white;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding-top:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody><tr>
                                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody><tr>
                                                    <td style="padding:4px;vertical-align:middle;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:35px;">
                                                        <tbody><tr>
                                                          <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="35">
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody><tr>
                                                    <td style="padding:4px;vertical-align:middle;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:35px;">
                                                        <tbody><tr>
                                                          <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="35">
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody><tr>
                                                    <td style="padding:4px;vertical-align:middle;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:35px;">
                                                        <tbody><tr>
                                                          <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                            <img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="35">
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:20px 0;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#808080;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine" style="padding-bottom:16px"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">© 2020 Alchemy Insights, Inc.</p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px;color:#808080"><a class="Unsubscribe--unsubscribeLink" style="color:#808080" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> | <a class="Unsubscribe--unsubscribePreferences" style="color:#808080" href="<%asm_preferences_raw_url%>">Manage Notifications</a></p></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
