<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .body-fix div {
      font-size: 38px !important;
      line-height: 46px !important;
    }

    @media only screen and (max-width: 480px) {
      .body-fix div {
        font-size: 28px !important;
        line-height: 34px !important;
      }
    }

    a {
      text-decoration: none;
    }

    .inline-image {
      padding-right: 10px;
      vertical-align: middle;
    }

    .box {
      margin-top: 0;
      margin-left: 25px;
    }

    th,
    td {
      font-family: Arial;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
    }

    th {
      font-size: 16px;
    }

    .customer-logo img {
      padding: 30px 0 !important;
      height: 100px;
    }

    .customer-logo {
      padding: 0 !important;
      margin-right: 10px;
      margin-top: 10px;
    }

    .meme {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .footer-text {
      float: left;
    }

    .button a {
      padding: 10px 14px !important;
    }

    .dashboard {
      margin-left: 20px;
      margin-right: 20px;
    }

    .first {
      margin-left: 25px;
    }

    .header-text div {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 11px !important;
    }

    @media only screen and (max-width: 360px) {
      .first {
        margin-left: 0px;
      }

      .docs {
        margin-left: 20px;
        margin-top: 20px;
      }

      .box {
        margin-left: 0;
      }

      .meme {
        text-align: left;
      }

      .meme img {
        margin-left: 25px;
      }
    }

    .banner td {
      padding: 2px !important;
    }

    .banner td {
      width: 600px !important;
    }

    .ctas {
      padding: 0 !important;
    }

    .inline {
      display: inline !important;
    }

    .table table {
      border-spacing: 100px !important;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#F7FBFB;">
  <div style="background-color:#F7FBFB;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td style="width: 20%">
                              <img alt="alchemy" align="left" href="https://alchemyapi.io" src="https://static.alchemyapi.io/images/marketing/alchemy-logo-black.png" width="100px" padding-right="0px"></img>
                            </td>
                            <td style="width: 60%">
                            </td>
                            <td style="width: 4%;">
                              <img alt="" style="text-align:left" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/9VSSgkwTHx-kqgxMZaJAzcKN.png" css-class="supercharged-logo" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/supercharged-banner-2.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-radius:10px;vertical-align:top;padding-bottom:25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">👋 Hey [%first_name | Alchemists%],</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Welcome back! Over the past two weeks, we officially announced public support for both the <a href="https://www.alchemy.com/layer2/polygon">Polygon chain</a> and the <a href="https://www.alchemy.com/flow"> Flow blockchain!</a> We were also named one of <a href="https://www.businessinsider.com/here-are-the-10-most-promising-crypto-startups-of-2021-2021-6?IR=C#alchemy-providing-tools-for-blockchain-developers-1">Business Insider's Top 10 Most Promising Crypto Startups 🔥!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><em>(P.S. If this is your first newsletter - nice to meet you! We only send two emails/month!😄)</em></div>
                              </td>
                            </tr>
                            <!-- <br></br>

          (P.S. crypto enthusiasts should check out our new Ticker Talk section, where we name drop tokens that have done well for our teammates 💸) OR WE SHOULD ADD SOME OTHER GROWTH HACK HERE -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:5px;word-break:break-word;">
                                <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Announcements SECTION -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">📢 Announcements</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://decrypt.co/75366/alchemy-polygon-dapps" target="_blank">
                                  <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/K5Jf4E0U6WbUqh2b2SQ7w_8K.jpeg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                          <ul>
                            <li><a href="https://polygon.technology/">Polygon,</a> one of the most highly anticipated layer 2 solutions for Ethereum, is now <a href="https://www.coindesk.com/alchemy-adds-polygon-support-for-faster-development-on-ethereums-leading-layer-2">officially supported</a> on the Alchemy developer platform. No waitlists, no hassles. <a href="https://www.alchemy.com/layer2/polygon"> Sign up</a> to integrate your dApps and layer 2 products. </li>
                            <br>
                            <li>Flow's next-gen blockchain solution which has already attracted 1,000+ developers and teams for its combination of scalability, usability, and commitment to excellence is now also <a href="https://blog.alchemy.com/blog/flow-on-alchemy">officially supported</a> on Alchemy. Check out the official <a href="https://www.alchemy.com/layer2/l2-optimism"> Flow page</a> on our website, and learn how to get started through our <a href="https://docs.alchemy.com/flow/guides/getting-started"> documentation</a>. </li>
                            <mj-column width="100%" border-radius="10px">
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                        <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Announcements SECTION -->
              <!--[if mso | IE]><td align="left" class="" style="" ><![endif]-->
              <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">🗞 Press</div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.linkedin.com/pulse/alchemys-nikil-viswanathan-aws-blockchain-e1238-jason-calacanis/" target="_blank">
                                  <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/xFWXhYy7bfq-AVkqTQCT3FY9.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                          <ul>
                            <br>
                            <li>This week, Alchemy made it to <a href="https://www.coindesk.com/alchemy-supports-another-ethereum-scaling-solution-this-time-its-optimism">Business Insider Top 10 Most Promising Crypto Startups</a> list. We're extremely proud and humbled to have made the list and are excited to be a key player in blockchain development. </li>
                            <br>
                            <li>Our CEO, <a href="https://twitter.com/nikilster">Nikil Vishwanathan, </a> was recently interviewed on This Week In Startups, hosted by legendary investor <a href="https://twitter.com/jason">Jason Calcanis</a>. They covered a variety of topics such as: how Alchemy powers a majority of blockchain apps, NFTs, Flow vs. Ethereum, DeFi, and more! Check out the full interview <a href="https://www.youtube.com/embed/jy_1TwTJA-w?showinfo=0"> here</a>. </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                        <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">💡 Customer Spotlight</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://blog.alchemy.com/blog/alchemy-partners-with-zerion" target="_blank">
                                  <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/hdAVN1Upt0DhDF-HghkPXfxa.jpg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                          <ul>
                            <li> Our newest Alchemy Certified Infrastructure Alliance member, Zerion just raised $8.2M in Series A funding, read on to learn about how Alchemy is helping them power <a href="https://blog.alchemy.com/blog/alchemy-partners-with-zerion">the next generation of DeFi portfolio management</a>. </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                        <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">👀 Projects To Watch</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.alchemy.com/amplify" target="_blank">
                                  <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/gGG6oBGvUMICtSV0ZY41FHxY.jpg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                          <ul>
                            <li> One of our <a href="https://www.alchemy.com/amplify">#AlchemyAmplify partners</a>, <a href="https://twitter.com/88mphapp">88mph</a>, just launched their <a href="https://twitter.com/88mphapp/status/1412028658714357762">latest protocol update</a> -- and we could not be more excited! 
                            
                            , 
                            
                            <li><a href="https://us.altafin.co/">AltaFin</a>, another one of our <a href="https://www.alchemy.com/amplify">#AlchemyAmplify partners</a>, is building a sustainable crypto-saving platform with rewards like:
                            <ul>
                                <li> 💰 Earn up to 14% APY
                              </ul>
                              <ul>
                                <li> 🏠 Exposure to real estate
                              </ul>
                            </li>
                            <ul>
                              <li> 🚀 Customized weekly revenue
                            </ul>
                            </li>
                            </li>
                          </ul> If you're interested in joining #AlchemyAmplify to grow you business at a rapid pace, <a href="https://www.alchemy.com/amplify"> apply here.</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                        <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- announcements -->
              <!-- the alchemy vision -->
              <!-- learn section 
      </mj-raw>
      <mj-column width="100%" border-radius="10px">

      </mj-column>
      <mj-column width="600px">
        <mj-text color="#000000" font-size="20px" font-weight="600" line-height="28px" padding-bottom="15px" padding-top="15px">📺 Press</mj-text>
        <mj-image href="https://www.forbes.com/fintech/2021/#2076188b31a6" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/Vab0inbRP3kvBRIP2Iin_J_R.jpg" padding-bottom="20px" width="600px" border-radius="8px"></mj-image>

        <mj-text font-size="16px" color="black" line-height="24px">

          <ul>

            <li>This week, Alchemy was named one of the <a href="https://www.forbes.com/fintech/2021/#2076188b31a6">top 50 most innovative fintech companies in 2021</a>.We're extremely proud and humbled to have made the list and are excited to be a key player in <a href="https://www.forbes.com/sites/ninabambysheva/2021/06/08/the-future-of-crypto-and-blockchain-fintech-50-2021/?sh=48b0b05b53b1">the future of crypto and blockchain.</a></li>
                        <li>In case you missed it, check out our very own <a href="https://www.linkedin.com/in/paul-almasi/">Paul Almasi</a> speak at the <a href="https://www.youtube.com/watch?v=T5X8_Kkizpg&list=PLRRZ071Sz4BHoy_MYXGqiVYVmq530IuTh&index=4">NFT Summit conference. </a></li>
          </ul>
        </mj-text>


        <mj-divider border-color="#EAECF0" border-width="1px" padding-top="40px" padding-bottom="30px"></mj-divider>
      </mj-column> -->
              <!-- PROJECTS TO WATCH SECTION / LEARN -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">🧠 Learn</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://docs.alchemy.com/flow/guides/getting-started" target="_blank">
                                  <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/SwChVWnvZGnvlte8nw8eS4Et.jpg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                          <ul>
                            <li>Check out this <a href="https://docs.alchemy.com/flow/guides/getting-started"> getting started guide </a> to begin building with Flow, the engine behind <a href="https://www.cryptokitties.co/"> CrytoKitties</a> and <a href="https://nbatopshot.com/"> NBA TopShots</a>! </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                        <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">⏪ ICYMI</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">
                          <ul>
                            <li>Last news letter, we officially announced <a href="https://www.coindesk.com/alchemy-supports-another-ethereum-scaling-solution-this-time-its-optimism">public support for the Optimism layer 2 chain</a>, you can <a href="https://www.alchemy.com/layer2/optimism">sign up for the waitlist here</a>! </li>
                            <br>
                            <li>And, in case you've been living under a rock; YES! Alchemy is going Multichain. Check out this <a href="https://blog.alchemy.com/blog/the-future-is-multichain">blog post</a> to learn more about why ⛓.</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- HIRING SECTION -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                        <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">💼 We're Hiring!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">One of our engineers, Omar, initially started off as #OmarTheIntern. This week was his one year anniversary of being #OmarFullTime and he wrote up <a href="https://twitter.com/omarsayha/status/1412513373061668867?s=20">5 lessons that he's learned</a> in his time at Alchemy, which we want to share with you.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:black;">If you want to join Omar and become a part of the #AlchemyFam, we're hiring for a ton of roles. Some of them include:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;"><a href="https://jobs.lever.co/alchemy/00d6e72f-04e7-41fd-8bc2-79d5c3f50c00">
                            <li style="padding-bottom: 5px; padding-left: 20px">Customer Product Engineer</li>
                          </a>
                          <a href="https://jobs.lever.co/alchemy/50eee1e8-b61b-4696-856f-247a5cbc42e6">
                            <li style="padding-bottom: 5px; padding-left: 20px">Head of Marketing</li>
                          </a>
                          <a href="https://jobs.lever.co/alchemy/9143a5b1-8fb1-4c1b-a265-e8c0d0592e11">
                            <li style="padding-bottom: 5px; padding-left: 20px">Lead Recruiter</li>
                          </a>
                          <a href="https://jobs.lever.co/alchemy/e0ca28aa-b1ac-458c-b811-cf5b914cfb49">
                            <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer, Backend / Infrastructure</li>
                          </a>
                          <a href="https://jobs.lever.co/alchemy/c4662860-3d07-4050-801b-6a3224e23e68">
                            <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer, DevOps / Reliability</li>
                          </a>
                          <a href="https://jobs.lever.co/alchemy/91b507f8-5db8-4639-a3d3-8b14af09c341">
                            <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer Full Stack</li>
                          </a>
                          <a href="https://jobs.lever.co/alchemy/2e97fc8c-d5c6-4fa6-a1b5-60baa8651084">
                            <li style="padding-bottom: 5px; padding-left: 20px">Software Engineer, Smart Contracts</li>
                          </a>
                          <br>
                          <mj-text font-size="16px" color="black" line-height="24px"> Check out these roles and many more <a href="https://elanhalpern.medium.com/working-at-alchemy-a-blockchain-startup-ce1c2aa74cad">here</a>. </mj-text>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:200;line-height:28px;text-align:left;color:#000000;">Also, check out open roles at these rocket ships from the Alchemy community:</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td style="padding: 0; text-align: center; background: white;">
                              <a href="https://aave.com/careers"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/aave-circle.png" width="110px"></img></a>
                            </td>
                            <td style="padding: 0; text-align: center; background: white;">
                              <a href="https://shapeshift.com/careers"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/shapeshift-circle.png" width="110px"></img></a>
                            </td>
                            <td style="padding: 0; text-align: center; background: white;">
                              <a href="https://www.myetherwallet.com/"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/mew-circle.png" width="110px"></img></a>
                            </td>
                            <td style="padding: 0; text-align: center; background: white;"><a href="https://element.fi/careers"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/9q9Aoz1C0NTS3Lqe1b8CZ8cN.png" width="110px"></a></td>
                            <td style="padding: 0; text-align: center; background: white;">
                              <a href="https://dydx.exchange/"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/dydx-circle.png" width="110px"></img></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0; text-align: center; background: white;">
                              <a href="https://www.notion.so/Join-the-Autograph-Team-d8784353bdf845a6958237dd529a33eb/"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/ThcCS474LLnCX7h-P4Mmg6PZ.png" width="110px"></img></a>
                            </td>
                            <td style="padding: 0; text-align: center; background: white;">
                              <a href="https://angel.co/company/fei-labs/jobs/1243752-protocol-engineer"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/zHKs7qejuhBoOJyt6dCaT-RO.png" width="110px"></img></a>
                            </td>
                            <td style="padding: 0; text-align: center; background: white;">
                              <a href="https://angel.co/company/injective-protocol/jobs"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/gwybS_2vcIKCNrfa5kheft-1.png" width="110px"></img></a>
                            </td>
                            <td style="padding: 0; text-align: center; background: white;">
                              <a href="https://jobs.lever.co/zerion/2c84a175-85a5-40bc-9789-53c23f3713ff?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/bJzxIh8cTEp4atJ5BmsRGnfE.png" width="110px"></img></a>
                            </td>
                            <td style="padding: 0; text-align: center; background: white;"><a href="https://www.tokensets.com/careers"><img src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/eu9G_C9P2NRNWZLLTZDcFdBC.png" width="110px"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                        <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- MEMES  SECTION -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">😂 Intern Memes</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.instagram.com/p/CRBHoDDsnJP/?utm_source=ig_web_copy_link" target="_blank">
                                  <img height="auto" src="https://static.slab.com/prod/uploads/7adb25ff/posts/images/YyyztdXu0PJaZ7389rSTPDX7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <mj-raw>
                <!-- CONNECT WITH US SECTION -->
                <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- DASHBOARD SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png" color="white" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="section" style="background:white url(https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white url(https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-left:25px;padding-top:50px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-text-outlook" style="vertical-align:top;width:575px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix footer-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#000000;"><span style="color: black">Visit the Alchemy dashboard </span></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:15px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#000000;"><span style="color: black">or read more on our docs</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:575px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#4C84FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#4C84FF;" valign="middle">
                                <a href="https://dashboard.alchemyapi.io/" style="display:inline-block;background:#4C84FF;color:white;font-family:helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/sm-desktop-computer.png" style="height: 24px; padding-right: 10px; vertical-align: middle;" />Dashboard </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#4C84FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#4C84FF;" valign="middle">
                                <a href="https://docs.alchemyapi.io/" style="display:inline-block;background:#4C84FF;color:white;font-family:helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/sm-clipboard-list.png" style="height: 24px; padding-right: 10px; vertical-align: middle;" />Docs </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-style:italic;font-weight:600;line-height:28px;text-align:center;color:#000000;"><a href="https://alchemyapi.io/newsletter">Share this newsletter!</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section" style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:35px;">
                                        <tr>
                                          <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                            <img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="35" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:35px;">
                                        <tr>
                                          <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                            <img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="35" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:35px;">
                                        <tr>
                                          <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                            <img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="35" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                    </td></tr></tbody></table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td height="100%" valign="top">
          <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#808080;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine" style="padding-bottom:16px"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">© 2021 Alchemy Insights, Inc.</p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px;color:#808080"><a class="Unsubscribe--unsubscribeLink" style="color:#808080" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> | <a class="Unsubscribe--unsubscribePreferences" style="color:#808080" href="<%asm_preferences_raw_url%>">Manage Notifications</a></p></div>
        </td>
      </tr>
    </tbody></table>
    </div>
  </div>
</body>

</html>
