<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Final</title>
 <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          .card-96995144 {padding-top:16px !important; padding-left:0px !important;}.card-43227547 {padding-top:16px !important; padding-left:0px !important;}.card-25819496 {padding-top:16px !important; padding-left:0px !important;}.card-28401859 {padding-top:16px !important; padding-left:0px !important;}.card-63136285 {padding-top:16px !important; padding-left:0px !important;}.card-12696110 {padding-top:16px !important; padding-left:0px !important;}.card-97097928 {padding-top:16px !important; padding-left:0px !important;}.card-94229213 {padding-top:16px !important; padding-left:0px !important;}
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#646262;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#646262"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#efefef;border-collapse:separate !important;" valign="top" align="center">
     <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Plus: How to deploy your own ERC-20 token </div>
     <!-- Visually Hidden Preheader Text : END -->
     <!-- Preview Text Spacing Hack : BEGIN -->
     <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  </div>
     <table bgcolor="#efefef" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
      <tr>
       <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="https://plugin.markaimg.com/public/bb123eb1/WrySkSXRMxDlg1xcN0T6tJBkkhuemp.png" width="600" alt="" border="0" style="width:100%; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:10px;line-height:10px;font-size: 10px; "> </div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:20px;padding-right:20px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="560" bgcolor="#ffffff" style="border-radius:8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:19px;width:522px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="522" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td class="eh" style=" text-align:left; height:28px">
                       <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">Product Launches</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Here’s what we’ve been up to.</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="height:4px;line-height:4px;font-size:4px;"> </div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:19px;padding-right:19px;">
                    <a href="https://blog.alchemy.com/blog/taking-nfts-to-the-mainstream"><img src="https://plugin.markaimg.com/public/bb123eb1/12b4c3f7aa2e1ac8f2d295ee29cb42c233fbe0a5.png" width="522" alt="" border="0" style=" border-radius:8px; width:100%; height: auto; margin: auto; display: block;"></a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:19px;padding-right:19px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="522" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Announcing the NFT API</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div class="eh" style="height:4px;line-height:4px;font-size: 4px; "> </div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td class="eh" style=" text-align:left; height:84px">
                       <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Think NFTs are a big deal now? Just wait. The little secret about NFTs is that they’re actually hard to use, even for experienced devs. Alchemy NFT API solves that problem, and helps devs take NFTs beyond marketplaces and wallets. <br>🚀 </span><a href="https://www.alchemy.com/nft-api"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Sign up and take advantage of everything NFTs have to offer.<br></span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:19px;line-height:19px;font-size:19px;"> </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:16px;line-height:16px;font-size: 16px; "> </div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:20px;padding-right:20px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="560" bgcolor="#ffffff" style="border-radius:8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;width:512px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td class="eh" style=" text-align:left; height:28px">
                       <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">Learn</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Developer tutorials + resources.</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="height:4px;line-height:4px;font-size:4px;"> </div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="35%" style="width:180px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="https://plugin.markaimg.com/public/bb123eb1/fbe26c832c82cab5ecb54ecb7e6c503c32222c09.png" class="fbe26c832c82cab5ecb54ecb7e6c503c32222c09" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/bb123eb1/fbe26c832c82cab5ecb54ecb7e6c503c32222c09.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://blog.alchemy.com/blog/comparing-erc-721-to-erc-1155">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                             <tr>
                              <td width="180">
                               <table cellpadding="0" cellspacing="0" height="180" width="100%" style="line-height:180px; height:180px!important; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                <tr>
                                 <td> </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-96995144" width="65%" style="padding-left:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Comparing ERC-721 to ERC-1155</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; "> </div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Want to understand the differences between ERC-721 and ERC-1155, check out </span><a href="https://blog.alchemy.com/blog/comparing-erc-721-to-erc-1155"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">this article</span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">! We’ll go over each of these token standards so you can understand which one makes the most sense for your next 🔥 NFT project.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="35%" style="width:180px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="https://plugin.markaimg.com/public/bb123eb1/82ed03af1c9962a48396046078bf84283c052672.png" class="82ed03af1c9962a48396046078bf84283c052672" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/bb123eb1/82ed03af1c9962a48396046078bf84283c052672.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://docs.alchemy.com/alchemy/tutorials/deploy-your-own-erc20-token">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                             <tr>
                              <td width="180">
                               <table cellpadding="0" cellspacing="0" height="180" width="100%" style="line-height:180px; height:180px!important; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                <tr>
                                 <td> </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-43227547" width="65%" style="padding-left:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">How to Deploy Your Own ERC-20 Token</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; "> </div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Learn how to write and deploy your own ERC 20-token in this awesome </span><a href="https://docs.alchemy.com/alchemy/tutorials/deploy-your-own-erc20-token"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">tutorial</span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> from the </span><a href="https://www.chainshot.com/"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">ChainShot </span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">team! Working on a Web3 tutorial? </span><a href="https://docs.alchemy.com/alchemy/introduction/contributing-to-docs"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Submit it to the Alcemy docs</span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> and get rewarded! <br><br></span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:44px;line-height:44px;font-size: 44px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="35%" style="width:180px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="https://plugin.markaimg.com/public/bb123eb1/ad17eafda1999fec66415cd82610704ffa167dad.png" class="ad17eafda1999fec66415cd82610704ffa167dad" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/bb123eb1/ad17eafda1999fec66415cd82610704ffa167dad.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://blog.alchemy.com/blog/nft-use-cases">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                             <tr>
                              <td width="180">
                               <table cellpadding="0" cellspacing="0" height="180" width="100%" style="line-height:180px; height:180px!important; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                <tr>
                                 <td> </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-25819496" width="65%" style="padding-left:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Why NFTs are More Than Just JPEGs</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; "> </div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Wondering what NFTs (Non-Fungible Tokens) are and how they got started? Check out</span><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> </span><a href="https://blog.alchemy.com/blog/nft-use-cases"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">our brief history of NFTs.</span></a><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> 📜 </span><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">We’ll explore where NFTs first began, the shape of the industry today, and where it’s heading. </span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size:24px;"> </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:16px;line-height:16px;font-size: 16px; "> </div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:20px;padding-right:20px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="560" bgcolor="#ffffff" style="border-radius:8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;width:512px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td class="eh" style=" text-align:left; height:28px">
                       <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">Partnerships</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Keep up with the latest projects in Web3.</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="height:4px;line-height:4px;font-size:4px;"> </div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:19px;padding-right:19px;">
                    <a href="https://twitter.com/AlchemyPlatform/status/1463230718620753925?s=20"><img src="https://plugin.markaimg.com/public/bb123eb1/bdbe1f9c02e098cfaf9075fa5b64c4ff082cb781.png" width="522" alt="" border="0" style=" border-radius:8px; width:100%; height: auto; margin: auto; display: block;"></a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:19px;padding-right:19px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="522" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Masterpiece</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div class="eh" style="height:4px;line-height:4px;font-size: 4px; "> </div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td class="eh" style=" text-align:left; height:81px">
                       <div style="line-height:20px"><a href="https://blog.alchemy.com/blog/masterpiece-partners-with-alchemy-to-supercharge-their-nft-database"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Alchemy is stoked to be teaming up with Masterpiece</span></a><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> </span><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">to supercharge their NFT database. Masterpiece serves as as a one-stop-shop for all things NFTs, helping users navigate the ever-growing landscape of crypto art to inform their future purchases and bids. 😎 </span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; "> </div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:19px;padding-right:19px;">
                    <a href="https://twitter.com/RollaFinance/status/1459128854367195143?s=20"><img src="https://plugin.markaimg.com/public/bb123eb1/a7b9691aaf1b94e77c65d2d4e35bf63f90a8835c.png" width="522" alt="" border="0" style=" border-radius:8px; width:100%; height: auto; margin: auto; display: block;"></a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:19px;padding-right:19px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="522" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Rolla Finance</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div class="eh" style="height:4px;line-height:4px;font-size: 4px; "> </div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td class="eh" style=" text-align:left; height:105px">
                       <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">We’re excited to announce our partnership with </span><a href="https://rolla.finance/"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Rolla Finance</span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">, a Polygon-based options trading platform! Through this collaboration, Alchemy is helping Rolla develop and deliver a flexible, scalable, and stable infrastructure to bring DeFi to everyone. Make sure to </span><a href="https://rolla.finance/"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">sign up for early access at Rolla.finance</span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> and </span><a href="https://twitter.com/RollaFinance?s=20"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">follow their Twitter</span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> for the latest news!</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size:24px;"> </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:16px;line-height:16px;font-size: 16px; "> </div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:20px;padding-right:20px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="560" bgcolor="#ffffff" style="border-radius:8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;width:512px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td class="eh" style=" text-align:left; height:28px">
                       <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">Projects to Watch</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Keep up with the latest projects in Web3.</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="height:4px;line-height:4px;font-size:4px;"> </div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="35%" style="width:180px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="https://plugin.markaimg.com/public/bb123eb1/f0ea00d92cdca6126009cc9bc6a262545f57f2d9.png" class="f0ea00d92cdca6126009cc9bc6a262545f57f2d9" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/bb123eb1/f0ea00d92cdca6126009cc9bc6a262545f57f2d9.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://www.chibiclub.io/">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                             <tr>
                              <td width="180">
                               <table cellpadding="0" cellspacing="0" height="180" width="100%" style="line-height:180px; height:180px!important; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                <tr>
                                 <td> </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-28401859" width="65%" style="padding-left:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">The Chibi Club</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; "> </div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Alchemy is pumped to be powering </span><a href="https://www.chibiclub.io/"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">The Chibi Club.</span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> The Chibi Club is a collection of 10,000 generative Chibis with over a hundred unique traits inspired by Anime. These digital collectibles are utility based tokens that bring forth an interactive storyline experience for each holder. Keep an eye out for their drop coming soon! 👀<br></span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:32px;line-height:32px;font-size: 32px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="35%" style="width:180px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td background="https://plugin.markaimg.com/public/bb123eb1/fdc99dd2a834ab06b0f73fe2852f18b20c011751.png" class="fdc99dd2a834ab06b0f73fe2852f18b20c011751" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                       <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="https://plugin.markaimg.com/public/bb123eb1/fdc99dd2a834ab06b0f73fe2852f18b20c011751.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                       <div>
                        <a href="https://www.thefunginft.com/">
                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                           <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                             <tr>
                              <td width="180">
                               <table cellpadding="0" cellspacing="0" height="180" width="100%" style="line-height:180px; height:180px!important; border-collapse:separate !important;margin:0 auto;text-align:center;">
                                <tr>
                                 <td> </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </a>
                       </div>
                       <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-63136285" width="65%" style="padding-left:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">TheFungiNFT</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; "> </div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><a href="https://twitter.com/TheFungiNFT?s=20"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">TheFungiNFT</span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> is an Ethereum-based NFT project with ambitious goals to support psychedelic research. The ERC-721 NFT project has a capped mint supply of 10,000, headlining 134 unique traits. </span><a href="https://www.thefunginft.com/"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Mark your calendars 🗓 for their upcoming mint date:</span></a><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;"> Saturday, December 11th @ 5PM ET / 10PM UTC!<br><br></span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size:16px;"> </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:16px;line-height:16px;font-size: 16px; "> </div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:17px;padding-right:23px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="560" bgcolor="#ffffff" style="border-radius:8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;width:512px; ">
              <table align="left" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" bgcolor="#ffffff">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td class="eh" style=" text-align:left; height:28px">
                       <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">The Alchemy Ecosystem is Hiring</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:20px"><span style="color: #212122;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Check out open roles at these rocket ships:</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:8px;line-height:8px;font-size: 8px; "> </div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" bgcolor="#ffffff" style="border-radius:8px;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="512" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="128" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:6px;line-height:6px;font-size: 6px; "> </div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://dydx.exchange/careers#roles"><img src="https://plugin.markaimg.com/public/bb123eb1/9e893d03d3402d6b52f7d01d2ad72a9e6877a609.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:6px;line-height:6px;font-size:6px;"> </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="128" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:6px;line-height:6px;font-size: 6px; "> </div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://autograph.io/careers"><img src="https://plugin.markaimg.com/public/bb123eb1/900ff45f861b11d06377d11d7f96ac9269eda0a5.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:6px;line-height:6px;font-size:6px;"> </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center card-12696110" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="128" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:6px;line-height:6px;font-size: 6px; "> </div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://lambdaschool.com/careers#jobs"><img src="https://plugin.markaimg.com/public/bb123eb1/aaa1a15f3b824a30e248ed28a31b8d7af11e7663.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:6px;line-height:6px;font-size:6px;"> </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="128" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:6px;line-height:6px;font-size: 6px; "> </div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://lukka.tech/careers/"><img src="https://plugin.markaimg.com/public/bb123eb1/7651aede5f14aa27af3c35c1880094c0849dec7e.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:6px;line-height:6px;font-size:6px;"> </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="512" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="128" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:6px;line-height:6px;font-size: 6px; "> </div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://jobs.lever.co/zerion"><img src="https://plugin.markaimg.com/public/bb123eb1/2d8521d0e0e8d3f84f2f79c9c5f1658e77bf5d1b.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:6px;line-height:6px;font-size:6px;"> </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="128" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:6px;line-height:6px;font-size: 6px; "> </div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://skymavis.com/careers"><img src="https://plugin.markaimg.com/public/bb123eb1/1f2cdc81afb02190d224cad02d302b148e23d423.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:6px;line-height:6px;font-size:6px;"> </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center card-97097928" width="50%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="128" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:6px;line-height:6px;font-size: 6px; "> </div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://aave.com/careers/"><img src="https://plugin.markaimg.com/public/bb123eb1/95ad6e2630133339e4e1dc976699166844776e8e.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:6px;line-height:6px;font-size:6px;"> </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="128" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:6px;line-height:6px;font-size: 6px; "> </div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <a href="https://www.tokensets.com/careers"><img src="https://plugin.markaimg.com/public/bb123eb1/5f12fdfaa2118a2a97242fc3f4e441cede6db5e9.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:6px;line-height:6px;font-size:6px;"> </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size:24px;"> </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:16px;line-height:16px;font-size: 16px; "> </div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:17px;padding-right:23px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="560" bgcolor="#ffffff" style="border-radius:8px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:24px;padding-right:24px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="512" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="60%" style="width:308px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td class="eh" style=" text-align:left; height:28px">
                             <div style="line-height:32px"><a href="https://jobs.lever.co/alchemy"><span style="color: #262626;line-height:32px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">We’re Hiring</span></a></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:18px;line-height:18px;font-size: 18px; "> </div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;">Was this email forwarded to you?</span><span style="color: #656465;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 500;"> </span><a href="https://www.alchemy.com/newsletter"><span style="color: #4c84ff;line-height:20px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;font-weight: 500;">Subscribe here</span></a></div>
                            </td>
                           </tr>
                          </table>
                          <div style="height:2px;line-height:2px;font-size:2px;"> </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-94229213" width="40%" style="width:204px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:0px;line-height:0px;font-size: 0px; "> </div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:1px;width:198.49366760253906px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="198.49366760253906" bgcolor="#ffffff">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td width="30.000001907348633">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <a href="https://twitter.com/AlchemyPlatform"><img src="https://plugin.markaimg.com/public/bb123eb1/14extwm5CLdGMtD9eECUzKMkYabklU.png" width="30.000001907348633" alt="" border="0" style="max-width:30.000001907348633px; height:auto;margin:auto;display:block;"></a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td width="30.000001907348633">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td style="padding-left:26px;">
                                      <a href="https://discord.com/invite/mMGsVgd"><img src="https://plugin.markaimg.com/public/bb123eb1/7AYaPtsY7GM1FizbLwHLxcsJDIZeSq.png" width="30.000001907348633" alt="" border="0" style="max-width:30.000001907348633px; height:auto;margin:auto;display:block;"></a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td width="30.000001907348633">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td style="padding-left:26px;">
                                      <a href="https://www.youtube.com/channel/UCtvTdPZWUwW4whk9CLlCBug"><img src="https://plugin.markaimg.com/public/bb123eb1/wj5ZOuZ2Shj7DLTpyivmKhWH5d2ezZ.png" width="30.000001907348633" alt="" border="0" style="max-width:30.000001907348633px; height:auto;margin:auto;display:block;"></a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td width="30.000001907348633">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td style="padding-left:26px;padding-right:0px;">
                                      <a href="https://www.linkedin.com/company/alchemyinc/mycompany/"><img src="https://plugin.markaimg.com/public/bb123eb1/IP2CHgTch0FiGyIf9VdK3gB2eUNRaA.png" width="30.000001907348633" alt="" border="0" style="max-width:30.000001907348633px; height:auto;margin:auto;display:block;"></a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:18px;line-height:18px;font-size:18px;"> </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:37px;line-height:37px;font-size:37px;"> </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#808080;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine" style="padding-bottom:16px"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">© 2021 Alchemy Insights, Inc.</p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px;color:#808080"><a class="Unsubscribe--unsubscribeLink" style="color:#808080" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> | <a class="Unsubscribe--unsubscribePreferences" style="color:#808080" href="<%asm_preferences_raw_url%>">Manage Notifications</a></p></div>
        </td>
      </tr>
    </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

</html>
