<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial,helvetica,sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #4C84FF;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#4C84FF" data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000; background-color: #F7FBFB;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F7FBFB">
          <tr>
            <td valign="top" bgcolor="#F7FBFB" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#F7FBFB" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .body-fix div {
      font-size: 38px !important;
      line-height: 46px !important;
    }

    @media only screen and (max-width: 480px) {
      .body-fix div {
        font-size: 28px !important;
        line-height: 34px !important;
      }
    }

    a {
      text-decoration: none;
    }

    .inline-image {
      padding-right: 10px;
      vertical-align: middle;
    }

    .box {
      margin-top: 0;
      margin-left: 25px;
    }

    th,
    td {
      font-family: Arial;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
    }

    th {
      font-size: 16px;
    }

    .customer-logo img {
      padding: 30px 0 !important;
      height: 100px;
    }

    .customer-logo {
      padding: 0 !important;
      margin-right: 10px;
      margin-top: 10px;
    }

    .meme {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .footer-text {
      float: left;
    }

    .button a {
      padding: 10px 14px !important;
    }

    .dashboard {
      margin-left: 20px;
      margin-right: 20px;
    }

    .first {
      margin-left: 25px;
    }

    .header-text div {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 11px !important;
    }

    @media only screen and (max-width: 360px) {
      .first {
        margin-left: 0px;
      }
      .docs {
        margin-left: 20px;
        margin-top: 20px;
      }
      .box {
        margin-left: 0;
      }
      .meme {
        text-align: left;
      }
      .meme img {
        margin-left: 25px;
      }
    }

    .banner td {
      padding: 2px !important;
    }

    .banner td {
      width: 600px !important;
    }

    .ctas {
      padding: 0 !important;
    }

    .inline {
      display: inline !important;
    }

    .table table {
      border-spacing: 100px !important;
    }
  </style>



  <div style="background-color:#F7FBFB;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 20%"> <img alt="alchemy" align="left" href="https://alchemyapi.io" src="https://static.alchemyapi.io/images/marketing/alchemy-logo-black.png" width="100px" padding-right="0px">
                          </td>
                          <td style="width: 60%"> </td>
                          <td style="width: 20%;"> <img alt="" src="http://static.alchemyapi.io/images/marketing/supercharged-logo.png" width="120px" height="auto" css-class="supercharged-logo"> </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/supercharged-banner-2.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-radius:10px;vertical-align:top;padding-bottom:25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-style:italic;font-weight:400;line-height:28px;text-align:left;color:#000000;">Welcome to SUPERCHARGED, the Alchemy bi-weekly newsletter for tech lovers and devs. Enjoy and <a href="https://alchemyapi.io/newsletter">share with your friends</a>!</div>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 150px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Customer Spotlight</div>
                          </td>
                          <td> </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 100%">
                            <table>
                              <tbody><tr>
                                <td> <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/tribe-banner.png" style="width: 100%">
                                </td>
                              </tr>
                              <tr>
                                <td style="height: 10px"></td>
                              </tr>
                              <tr>
                                <td><span style="color: black; font-size: 16px; font-weight: 600; line-height: 28px; padding-bottom: 15px; padding-top: 15px;">Tribe Accelerator is partnering with Alchemy to spark blockchain startup growth.
                 </span></td>
                              </tr>
                              <tr>
                                <td style="height: 10px"></td>
                              </tr>
                              <tr>
                                <td><span style="color: black; font-size: 16px; font-weight: 200; line-height: 28px; padding-top: 0px;"><a href="https://blog.alchemyapi.io/blog/tribe-is-partnering-with-alchemy-to-spark-blockchain-startup-growth">Read more</a></span></td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td style="width: 0%"> </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;"> </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          <![endif]-->
              <!-- <mj-column width="100%" border-radius="10px">
        <mj-table>
             <tr>
               <td style="width: 200px">
                 <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">New Product Announcements</div>
               </td>
               <td >
               </td>
             </tr>
           </mj-table>
      </mj-column>
      
       
      <mj-column width="100%">
        
                     	<mj-image src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/notify-gas.png"></mj-image>
        
        	<mj-text color="#000000" font-size="18px" font-weight="500" line-height="28px" padding-bottom="15px" padding-top="15px" padding-bottom="10px">Introducing the Gas Price Notification Tool by Alchemy. Want to know when gas prices are cheapest? Get alerts for when it’s optimal to send transactions. <a href="https://blog.alchemyapi.io/blog/introducing-gas-price-notifications-by-alchemy">Read more</a></mj-text>	
        
        </mj-column> 
        
        
      
      <mj-column width="600px">
        <mj-divider border-color="#EAECF0" border-width="1px" padding-top="40px" padding-bottom="40px" ></mj>
     </mj-column> -->
              <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 180px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Alchemy Weekly Numbers</div>
                          </td>
                          <td> </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tbody><tr>
                                  <td style="width: 30px; font-size: 22px;">
                                    <!-- <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/currency-dollar.png" style="height: 25px; vertical-align:middle; padding-bottom: 0px;" /> -->💰 </td>
                                  <td style="color: #000000; font-size: 18px; line-height: 30px; font-family: Arial; font-weight: 700;"> Transaction Volume </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/transaction-volume-oct-1.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tbody><tr>
                                  <td style="width: 30px; font-size: 20px;">
                                    <!-- <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/currency-dollar.png" style="height: 25px; vertical-align:middle; padding-bottom: 0px;" /> -->📈 </td>
                                  <td style="color: #000000; font-size: 18px; line-height: 30px; font-family: Arial; font-weight: 700;"> Requests by Industry </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/industry-calls-oct-1.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tbody><tr>
                                  <td style="width: 30px; font-size: 20px;">
                                    <!-- <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/terminal.png" style="height: 25px; vertical-align:middle; padding-bottom: 0px;" /> -->💻 </td>
                                  <td style="color: #000000; font-size: 18px; line-height: 30px; font-family: Arial; font-weight: 700;"> Top 5 Eth Methods </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <img height="auto" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/top-five-eth-methods-oct-1.png" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                      <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;"> </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="width: 70px">
                            <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Runtime</div>
                          </td>
                          <td> </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">What’s new in Ethereum developer tooling?</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tbody><tr>
                          <td style="text-align: center"> 🛠&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 0px;"> <span style="font-weight: 600">Eth 2.0:</span> <a href="https://www.coindesk.com/spadina-ethereum-2-0-testnet"> Developers Launch Spadina, a Three-Day Practice Testnet</a> </td>
                        </tr>
                        <tr>
                          <td style="text-align: center"> 🆕&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 0px;"> <span style="font-weight: 600">Geth:</span> <a href="https://github.com/ethereum/go-ethereum/releases/tag/v1.9.22"> v1.9.22 Is Out</a> </td>
                        </tr>
                        <tr>
                          <td style="text-align: center"> 💻&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 0px;"> <span style="font-weight: 600">Solidity:</span> <a href="https://twitter.com/solidity_lang/status/1310677896625872897?s=20"> v0.7.2 Is Out</a> </td>
                        </tr>
                        <tr>
                          <td style="text-align: center"> 👔&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 0px;"> <span style="font-weight: 600">Enterprise:</span> <a href="https://decrypt.co/43115/ey-releases-first-business-application-on-ethereum-blockchain?"> EY Releases First Business Application on Ethereum</a> </td>
                        </tr>
                        <tr>
                          <td style="text-align: center"> 💸&nbsp; </td>
                          <td style="font-size: 15px; font-weight:200; line-height: 28px; padding-bottom: 0px;"> <span style="font-weight: 600">Flash Loans:</span> <a href="https://ice09.github.io/how-to-become-a-millionaire-for-15-seconds/"> How to Guide</a> </td>
                        </tr>
                  
                  </tbody></table>
                  </td>
          </tr>
          <tr>
            <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
              <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;"> </p>
              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
            </td>
          </tr>
          </tbody></table>
          </div>
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
              <tbody><tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                    <tbody><tr>
                      <td style="width: 190px">
                        <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Announcements and Events</div>
                      </td>
                      <td> </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody><tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                    <tbody><tr>
                      <td style="width: 100%"> <img alt="alchemy" align="left" href="https://alchemyapi.io" src="https://static.alchemyapi.io/images/marketing/coindesk-banner.png" width="100%" padding-right="0px" style="padding-bottom: 20px">
                        <p>Our very own Mike Garland is speaking at <a href="https://events.bizzabo.com/invest-ethereum-economy/agenda">CoinDesk Invest!</a> Register for the event now, and tune in on Oct 14 @ 11am EST to learn about “Eth Staking: The Service
                          You'll Want to Buy” </p></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                  <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;"> </p>
                  <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
              <tbody><tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                    <tbody><tr>
                      <td style="width: 60px">
                        <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Hiring</div>
                      </td>
                      <td> </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
          <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody><tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#000000;">Here’s what you can do to get involved?</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Arial;font-size:15px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://jobs.lever.co/alchemy">💼 Come join us at Alchemy</a></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Arial;font-size:15px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://discord.com/invite/u72VCg3">💬 Join the Alchemy Discord Fam</a></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Arial;font-size:15px;font-weight:200;line-height:28px;text-align:left;color:#000000;"><a href="https://twitter.com/AlchemyPlatform">🐦 Follow us on Twitter</a></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:20px;word-break:break-word;">
                  <div style="font-family:Arial;font-size:15px;font-weight:200;line-height:28px;text-align:left;color:#000000;">Also check out open roles at these rocket ships from the Alchemy community:</div>
                </td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
          <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody><tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                    <tbody><tr>
                      <td style="border: 1px solid #CACED4; padding: 20px 10px; text-align: center; background: white;"> <a href="https://aave.com/careers"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/aave-2.png" width="84px"></a> </td>
                      <td style="border: 1px solid #CACED4; padding: 20px 10px; text-align: center; background: white;">
                      <a href="https://www.bancor.network/"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/bancor-2.png" width="84px"></a> </td>
                      <td style="border: 1px solid #CACED4; padding: 20px 10px; text-align: center; background: white;">
                      <a href="https://shapeshift.com/careers"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/shapeshift-2.png" width="84px"></a> </td>
                      <td style="border: 1px solid #CACED4; padding: 20px 10px; text-align: center; background: white;">
                      <a href="https://www.myetherwallet.com/"><img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/mew-2.png" width="84px"></a> </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
          <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody><tr>
                <td style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                  <p style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:100%;"> </p>
                  <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EAECF0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
              <tbody><tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                    <tbody><tr>
                      <td style="width: 100px">
                        <div style="background: #E8F4FD; border-radius: 8px; text-align: center; color: #4C84FF; font-weight: 700; font-size: 12px">Paul's Memes</div>
                      </td>
                      <td> </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
          <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody><tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:550px;"> <img height="auto" src="https://i.redd.it/cn4t557mf6q51.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png" color="white" type="tile" ></v:fill>
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:white url(https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png) top center / cover no-repeat;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white url(https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/newsletter-footer-2.png) top center / cover no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-left:25px;padding-top:50px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-text-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
                <div class="mj-column-px-400 mj-outlook-group-fix footer-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#000000;"><span style="color: black">Visit the Alchemy dashboard  </span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:500;line-height:28px;text-align:left;color:#000000;"><span style="color: black">or read more on our docs</span></div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody><tr>
                            <td align="center" bgcolor="#4C84FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#4C84FF;" valign="middle"> <a href="https://dashboard.alchemyapi.io/" style="display:inline-block;background:#4C84FF;color:white;font-family:helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
              <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/sm-desktop-computer.png" style="height: 24px; padding-right: 10px; vertical-align: middle;">Dashboard
            </a> </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody><tr>
                            <td align="center" bgcolor="#4C84FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#4C84FF;" valign="middle"> <a href="https://docs.alchemyapi.io/" style="display:inline-block;background:#4C84FF;color:white;font-family:helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">
              <img src="https://s3-us-west-1.amazonaws.com/static.alchemyapi.io/images/marketing/sm-clipboard-list.png" style="height: 24px; padding-right: 10px; vertical-align: middle;">Docs
            </a> </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:left;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;font-style:italic;font-weight:600;line-height:28px;text-align:center;color:#000000;"><a href="https://alchemyapi.io/newsletter">Share this newsletter!</a></div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody><tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://twitter.com/AlchemyPlatform" target="_blank">
                    <img height="35" src="https://static.alchemyapi.io/images/marketing/social-email-twitter.png" style="border-radius:3px;display:block;" width="35">
                  </a> </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://www.linkedin.com/company/alchemyinc" target="_blank">
                    <img height="35" src="https://static.alchemyapi.io/images/marketing/social-email-linkedin.png" style="border-radius:3px;display:block;" width="35">
                  </a> </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://angel.co/company/alchemy-platform" target="_blank">
                    <img height="35" src="https://static.alchemyapi.io/images/marketing/social-email-angel.png" style="border-radius:3px;display:block;" width="35">
                  </a> </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://www.facebook.com/alchemyplatform" target="_blank">
                    <img alt="facebook" height="35" src="https://static.alchemyapi.io/images/marketing/social-email-facebook.png" style="border-radius:3px;display:block;" width="35">
                  </a> </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tbody><tr>
                                  <td style="padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
                                      <tbody><tr>
                                        <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://medium.com/alchemy-api" target="_blank">
                    <img height="35" src="https://static.alchemyapi.io/images/marketing/social-email-medium.png" style="border-radius:3px;display:block;" width="35">
                  </a> </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#808080;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine" style="padding-bottom:16px"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">© 2020 Alchemy Insights, Inc.</p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px;color:#808080"><a class="Unsubscribe--unsubscribeLink" style="color:#808080" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> | <a class="Unsubscribe--unsubscribePreferences" style="color:#808080" href="<%asm_preferences_raw_url%>">Manage Notifications</a></p></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
