<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="x-apple-disable-message-reformatting"> <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <title>50 newsletter</title> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .stack-column-center { text-align: center !important; } .card-11328262 {padding-top:16px !important; padding-left:0px !important;}.card-33865328 {padding-top:16px !important; padding-left:0px !important;}.card-84215808 {padding-top:16px !important; padding-left:0px !important;} .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; } table.center-on-narrow { display: inline-block !important; } } </style></head> <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;"> <div style="background-color:#b6b6b6;"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#b6b6b6"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="background-color: #efefef;border-collapse: separate !important;" valign="top" align="center" bgcolor="#efefef"><table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container"> <tr> <td > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-right:-1px;"> <img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/dED1v8m7u6rJCPmqaGb9TNn9pWpCS3.png" width="601" alt="" border="0" style="width:100%; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:54px;line-height:54px;font-size: 54px; "> </div></td></tr> <tr> <td style="padding-left:78px;padding-right:81px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="441" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-right:1px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:1px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" bgcolor="#ffffff"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:28px"> <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: 700;">Product Launches</span></div></td></tr></table> <div class="eh" style="height:8px;line-height:8px;font-size:8px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td style="padding-left:1px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:20px"><span style="color: #000000;line-height:20px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;">More NFT API Functionality</span></div></td></tr></table></td></tr> <tr> <td> <div class="eh" style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:627px"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">We&rsquo;ve launched a few exciting updates to our NFT API:<br /><br /><strong>getNFTsForCollection is live:<br /></strong>This endpoint will allow devs to get all tokens for a collection / contract. Check out the docs&nbsp;</span><a href="https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/getnftsforcollection-beta"><span style="color: #4c84ff;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">here</span></a><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">!<br><br></span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Use ENS names in owner field for getNFTs:<br></span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">We also have seen that users are eager to utilize their ens name in the owner parameter. So we built this functionality! <br><br></span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Handling any token ID format:<br></span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Based on user demand, we now accept token IDs to the getNFTMetadata api in the form of an integer, a hex string or an extended hex string, and regardless of the format you send us, you will always access the same metadata.<br><br></span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Flow Contract Filters on getNFTs API:<br></span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">The Flow getNFTs API now supports parameters (contractAddresses[] and contractNames[] to filter NFTs by contract for an owner in the getNFTs endpoint. Check out the </span><a href="https://docs.alchemy.com/flow/documentation/flow-nft-apis/getnfts-api"><span style="color: #4c84ff;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">docs</span></a><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">! <br><br></span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Flow New Contract Support<br></span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">We are constantly working on increasing contract coverage support on our Flow NFT API! Last week we added support for 10 new contracts (including Rarible) on Flow Mainnet and 3 new contracts on Flow Testnet. Check out </span><a href="https://docs.alchemy.com/flow/documentation/flow-nft-apis"><span style="color: #4c84ff;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">the full list</span></a><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">! </span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:123px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="123" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="123" bgcolor="#000000" style="border-radius:2px;"> <a href="https://www.alchemy.com/nft-api"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://www.alchemy.com/nft-api"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Start building</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td style="padding-left:1px;"> <div style="height:40px;line-height:40px;font-size: 40px; "> </div> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr> <tr> <td> <div style="height:18px;line-height:18px;font-size:18px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:32px;line-height:32px;font-size: 32px; "> </div></td></tr> <tr> <td style="padding-right:1px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:1px;padding-right:1px;"> <a href="https://www.rinkebyfaucet.com/"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/665b203249bef925d19cf76fc7bd59f22fc7af17.png" width="439" alt="" border="0" style=" border-radius:4px; width:100%; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:28px;line-height:28px;font-size: 28px; "> </div></td></tr> <tr> <td style="padding-left:1px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;">Faucet: More Free ETH with Sign Up </span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">💧 Want 5x more free Rinkeby test ETH? 💧 <br><br>Visit the Rinkeby Faucet and sign up for an Alchemy account. If you already have an Alchemy account, sign in to receive even more test ETH/day. Happy building! 🛠<br><br>✅ No Twitter auth. <br>✅ Fast and reliable.<br>✅ Up to 0.5 Rinkeby ETH/day.</span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:123px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="123" style="border-collapse:separate !important;"> <a href="https://www.rinkebyfaucet.com/"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="123" bgcolor="#000000" style="border-radius:2px;"> <a href="https://www.rinkebyfaucet.com/"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://www.rinkebyfaucet.com/"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Start building</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td style="padding-left:1px;"> <div style="height:40px;line-height:40px;font-size: 40px; "> </div> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:32px;line-height:32px;font-size: 32px; "> </div></td></tr> <tr> <td style="padding-right:1px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;">Notify V2 for Layer 2s</span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">We have officially launched Alchemy Notify for Layer 2s including Polygon, Optimism and Arbitrum. This feature builds on the original Alchemy Notify for Ethereum, with higher reliability and improved retry logic. </span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:128px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" bgcolor="#000000" style="border-radius:2px;"> <a href="https://docs.alchemy.com/alchemy/guides/v2-alchemy-notify"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://docs.alchemy.com/alchemy/guides/v2-alchemy-notify"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Read the docs</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr> <tr> <td> <div style="height:-24px;line-height:-24px;font-size:-24px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:24px;line-height:24px;font-size:24px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:42px;line-height:42px;font-size: 42px; "> </div></td></tr> <tr> <td style="padding-left:-2px;padding-right:2px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:80px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" bgcolor="#ffffff"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:28px"> <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: 700;">Developer Resources</span></div></td></tr></table> <div class="eh" style="height:8px;line-height:8px;font-size:8px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td > <div style="height:28px;line-height:28px;font-size: 28px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:80px;padding-right:80px;"> <a href="https://youtu.be/MhtJLUl51gE"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/b8d47c2336ec30ecf382240e3b3431eca28d3b09.png" width="440" alt="" border="0" style=" border-radius:4px; width:100%; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:28px;line-height:28px;font-size: 28px; "> </div></td></tr> <tr> <td style="padding-left:80px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;">Debug Pending ETH Transactions</span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Are your Ethereum transactions pending or stuck? Whether you’re sending transactions via a wallet UI, or programmatically with a script, you can use the Alchemy Mempool explorer to debug your transactions and understand why you’re getting stuck!<br><br>Alchemy’s dev advocate, </span><a href="https://twitter.com/thatguyintech?s=20&t=vYp7hOIk0qTzE6QDyWqwVg"><span style="color: #4c84ff;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">@thatguyintech</span></a><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">, shows you how to fix pending transactions:<br><br></span><ul style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;margin:0">
<li>On MetaMask</li>
<li>Programmatically (i.e. with ethers.js)</li>
</ul></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:139px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="139" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="139" bgcolor="#000000" style="border-radius:2px;"> <a href="https://youtu.be/MhtJLUl51gE"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://youtu.be/MhtJLUl51gE"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Watch the video</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td style="padding-left:80px;"> <div style="height:28px;line-height:28px;font-size: 28px; "> </div> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr> <tr> <td> <div style="height:-20px;line-height:-20px;font-size:-20px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:80px;padding-right:81px;"> <a href="https://youtu.be/Z5rbJDAOEBM"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/c34824e5194426ff36d089e2c3b1472af629bb60.png" width="440" alt="" border="0" style=" border-radius:4px; width:100%; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:28px;line-height:28px;font-size: 28px; "> </div></td></tr> <tr> <td style="padding-left:80px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;">Debug Ethereum JSON RPC Calls</span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Learn how to send transactions to Ethereum without writing a single line of code. In just 5 minutes, @vittostack shows you how to test your JSON RPC calls in one click using the Alchemy composer.</span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:106px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="106" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="106" bgcolor="#000000" style="border-radius:2px;"> <a href="https://youtu.be/Z5rbJDAOEBM"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://youtu.be/Z5rbJDAOEBM"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Watch now</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td style="padding-left:80px;"> <div style="height:28px;line-height:28px;font-size: 28px; "> </div> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:42px;line-height:42px;font-size: 42px; "> </div></td></tr> <tr> <td style="padding-left:-2px;padding-right:1px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="601" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-right:1px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:80px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" bgcolor="#ffffff"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:28px"> <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: 700;">Learn</span></div></td></tr></table> <div class="eh" style="height:8px;line-height:8px;font-size:8px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td > <div style="height:40px;line-height:40px;font-size: 40px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:80px;padding-right:80px;"> <a href="https://blog.alchemy.com/blog/web3-stack"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/633a8d6393c85992527e669dec45d0c8a6f8f17f.png" width="440" alt="" border="0" style=" border-radius:4px; width:100%; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td style="padding-left:80px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;">Your Guide to the Web3 Stack</span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">To veterans and new builders, we just released A Developer’s Guide to the Web3 Stack. Learn about the Web3 development stack across the four abstraction layers — network, blockchain interaction, presentation, & decentralized applications. </span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:99px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="99" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="99" bgcolor="#000000" style="border-radius:2px;"> <a href="https://blog.alchemy.com/blog/web3-stack"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://blog.alchemy.com/blog/web3-stack"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Read now</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td style="padding-left:80px;"> <div style="height:40px;line-height:40px;font-size: 40px; "> </div> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr> <tr> <td> <div style="height:-36px;line-height:-36px;font-size:-36px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:64px;line-height:64px;font-size: 64px; "> </div></td></tr> <tr> <td style="padding-left:1px;padding-right:1px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:80px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;">What are Zero-Knowledge Rollups?</span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">In the world of Ethereum scaling solutions, choices for Web3 developers can feel endless — from Layer 1 chains (like Ethereum 2.0) to Layer 2 chains (like Optimism or StarkNet) to side chains (like Polygon). In this article, we’ll cover the primary Layer 2 solutions and dive into ZK Rollup technology.</span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:99px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="99" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="99" bgcolor="#000000" style="border-radius:2px;"> <a href="blog.alchemy.com/blog/zero-knowledge-rollups"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="blog.alchemy.com/blog/zero-knowledge-rollups"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Read now</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td style="padding-left:80px;"> <div style="height:40px;line-height:40px;font-size: 40px; "> </div> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr> <tr> <td> <div style="height:-12px;line-height:-12px;font-size:-12px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:42px;line-height:42px;font-size: 42px; "> </div></td></tr> <tr> <td style="padding-left:-2px;padding-right:2px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:80px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" bgcolor="#ffffff"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:28px"> <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: 700;">Projects to Watch</span></div></td></tr></table> <div class="eh" style="height:8px;line-height:8px;font-size:8px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td > <div style="height:24px;line-height:24px;font-size: 24px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:80px;padding-right:80px;"> <a href="https://www.inftspaces.com/"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/1134a7934b8557027f779658f357af1b8bcb3ab5.png" width="440" alt="" border="0" style=" border-radius:4px; width:100%; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:24px;line-height:24px;font-size: 24px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-right:332px; text-align:left;"> <div style="line-height:20px"><span style="color: #262626;line-height:20px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;">Inftspaces</span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Inftspaces is an artist collective and curated popup gallery that bridges the gap between real-life, NFT, and metaverse experiences. Mark your calendars for their next drop on March 14th! </span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:109px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="109" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="109" bgcolor="#000000" style="border-radius:2px;"> <a href="https://www.inftspaces.com/"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://www.inftspaces.com/"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Learn more</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td style="padding-left:80px;"> <div style="height:40px;line-height:40px;font-size: 40px; "> </div> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr> <tr> <td> <div style="height:-4px;line-height:-4px;font-size:-4px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:4px;line-height:4px;font-size:4px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:42px;line-height:42px;font-size: 42px; "> </div></td></tr> <tr> <td style="padding-left:-2px;padding-right:2px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:80px;width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" bgcolor="#ffffff"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:28px"> <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: 700;">Meet the team</span></div></td></tr></table> <div class="eh" style="height:8px;line-height:8px;font-size:8px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td > <div style="height:28px;line-height:28px;font-size: 28px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:80px;padding-right:80px;"> <a href="https://www.linkedin.com/in/gusbrewer"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/73fe91c4a8389ed96a26550e532c2d9f2f6fdc6b.png" width="440" alt="" border="0" style=" border-radius:4px; width:100%; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:28px;line-height:28px;font-size: 28px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Hi everyone! My name is Gus and I’m just finishing up my first month working on the Recruiting team at Alchemy. My job is pretty self-explanatory: I’m going to be helping Alchemy continue to build a world-class team so we deliver an amazing product to our customers. The day-to-day of it all is a little less self-explanatory, but that’s what makes it fun 🙂<br><br>W</span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">hat was your aha moment for Web3?<br>I</span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">’ve had a few of them over the last couple of years (and I feel like I have a few of them everyday here at Alchemy!). The biggest one for me was realizing the potential applications of smart contracts across so many different industries. It feels like there are endless practical solutions for that type of product. More recently, I’ve been enjoying learning about DAOs and thinking about different ways that they can be used. <br><br>W</span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">hat were you up to prior to joining Alchemy?<br>I</span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;"> most recently spent the last 6.5 years at HubSpot where I helped build, and was eventually lucky enough to lead, the Tech Recruiting organization. I knew that I wanted to join an amazing start-up when I decided to leave HubSpot and Alchemy checked all the boxes for me. I learned a ton during my time there and I’m super excited to bring the best of that to Alchemy.<br><br>W</span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">hat are you most excited about?<br>I</span><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">t’s cliche, but I’m a people person. So it has to be the people. The awesome thing though is that this extends out beyond the people inside Alchemy (who are awesome, don’t get me wrong). But the whole community surrounding Web3 is so supportive and enthusiastic that I’m just super excited to see what everyone builds. I’m feeling really lucky to play my small role in pushing us all forward. </span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:213px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="213" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="213" bgcolor="#000000" style="border-radius:2px;"> <a href="https://jobs.lever.co/alchemy"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://jobs.lever.co/alchemy"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">P. S. We&rsquo;re hiring! Join us!</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td style="padding-left:80px;"> <div style="height:28px;line-height:28px;font-size: 28px; "> </div> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:65px;line-height:65px;font-size: 65px; "> </div></td></tr> <tr> <td style="padding-left:20px;padding-right:20px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="560" bgcolor="#ffffff" style="border:0.5px solid #a0a4ac;border-radius:8px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:24px;line-height:24px;font-size: 24px; "> </div></td></tr> <tr> <td style="padding-left:24px;padding-right:24px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="512" bgcolor="#ffffff"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:28px"> <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">The Alchemy Ecosystem is Hiring</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:8px;line-height:8px;font-size: 8px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="512" bgcolor="#ffffff" style="border-radius:8px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="512" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td class="stack-column-center" width="50%"> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <div style="height:6px;line-height:6px;font-size: 6px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://dydx.exchange/careers#roles"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/9e893d03d3402d6b52f7d01d2ad72a9e6877a609.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table> <div style="height:6px;line-height:6px;font-size:6px;"> </div></td></tr></table></td></tr></table></td> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <div style="height:6px;line-height:6px;font-size: 6px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://autograph.io/careers"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/900ff45f861b11d06377d11d7f96ac9269eda0a5.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table> <div style="height:6px;line-height:6px;font-size:6px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td> <td class="stack-column-center card-11328262" width="50%"> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <div style="height:6px;line-height:6px;font-size: 6px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://lambdaschool.com/careers#jobs"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/aaa1a15f3b824a30e248ed28a31b8d7af11e7663.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table> <div style="height:6px;line-height:6px;font-size:6px;"> </div></td></tr></table></td></tr></table></td> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <div style="height:6px;line-height:6px;font-size: 6px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://lukka.tech/careers/"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/7651aede5f14aa27af3c35c1880094c0849dec7e.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table> <div style="height:6px;line-height:6px;font-size:6px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="512" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td class="stack-column-center" width="50%"> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <div style="height:6px;line-height:6px;font-size: 6px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://jobs.lever.co/zerion"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/2d8521d0e0e8d3f84f2f79c9c5f1658e77bf5d1b.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table> <div style="height:6px;line-height:6px;font-size:6px;"> </div></td></tr></table></td></tr></table></td> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <div style="height:6px;line-height:6px;font-size: 6px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://skymavis.com/careers"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/1f2cdc81afb02190d224cad02d302b148e23d423.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table> <div style="height:6px;line-height:6px;font-size:6px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td> <td class="stack-column-center card-33865328" width="50%"> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <div style="height:6px;line-height:6px;font-size: 6px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://aave.com/careers/"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/95ad6e2630133339e4e1dc976699166844776e8e.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table> <div style="height:6px;line-height:6px;font-size:6px;"> </div></td></tr></table></td></tr></table></td> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="128" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <div style="height:6px;line-height:6px;font-size: 6px; "> </div> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://www.tokensets.com/careers"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/5f12fdfaa2118a2a97242fc3f4e441cede6db5e9.png" width="100" alt="" border="0" style=" border-radius:0px; max-width:100px; height: auto; margin: auto; display: block;"></a></td></tr></table></td></tr></table> <div style="height:6px;line-height:6px;font-size:6px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:28px;line-height:28px;font-size:28px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:42px;line-height:42px;font-size: 42px; "> </div></td></tr> <tr> <td style="padding-left:20px;padding-right:20px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="560" bgcolor="#ffffff" style="border:0.5px solid #a0a4ac;border-radius:8px;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:24px;line-height:24px;font-size: 24px; "> </div></td></tr> <tr> <td style="padding-left:24px;padding-right:24px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="512" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td class="stack-column-center" width="60%" style="width:308px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:23px"> <div style="line-height:32px"><span style="color: #262626;line-height:32px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">Join the Community</span></div></td></tr></table></td></tr> <tr> <td> <div class="eh" style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:50px"> <div style="line-height:28.5px"><a href="https://jobs.lever.co/alchemy"><span style="color: #0c0c0e;line-height:28.5px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:left;">We’re Hiring</span></a><span style="color: #0c0c0e;line-height:28.5px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;"> 🚀<br></span><a href="https://www.alchemy.com/newsletter"><span style="color: #0c0c0e;line-height:28.5px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:left;">Share and Subscribe </span></a><span style="color: #0c0c0e;line-height:28.5px;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;">🗞</span></div></td></tr></table> <div class="eh" style="height:3px;line-height:3px;font-size:3px;"> </div></td></tr></table></td></tr></table></td> <td class="stack-column-center card-84215808" width="40%" style="width:204px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="width:201px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="201" bgcolor="#ffffff"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td width="30.000001907348633" > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="https://twitter.com/AlchemyPlatform"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/M8JaFGVgMANeWiq1EkKx94u2BidYY4.png" width="30.000001907348633" alt="" border="0" style="max-width:30.000001907348633px; height:auto;margin:auto;display:block;"></a></td></tr></table></td></tr></table></td> <td width="30.000001907348633" > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:27px;"> <a href="https://discord.com/invite/mMGsVgd"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/dBcROPbR9JqdhXe68jPBZ1hGshJkxI.png" width="30.000001907348633" alt="" border="0" style="max-width:30.000001907348633px; height:auto;margin:auto;display:block;"></a></td></tr></table></td></tr></table></td> <td width="30.000001907348633" > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:27px;"> <a href="https://www.youtube.com/channel/UCtvTdPZWUwW4whk9CLlCBug"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/9vo6d5ERfFUeh9VsH87yFAJeq0ZFb4.png" width="30.000001907348633" alt="" border="0" style="max-width:30.000001907348633px; height:auto;margin:auto;display:block;"></a></td></tr></table></td></tr></table></td> <td width="30.000001907348633" > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:27px;padding-right:0px;"> <a href="https://www.linkedin.com/company/alchemyinc/mycompany/"><img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/84JsAXkeKRH7zf7JncswamZdjnAam5.png" width="30.000001907348633" alt="" border="0" style="max-width:30.000001907348633px; height:auto;margin:auto;display:block;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:5px;line-height:5px;font-size:5px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:20px;line-height:20px;font-size:20px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:47px;line-height:47px;font-size:47px;"> </div></td></tr></table></td></tr></table></div></body>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#808080;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine" style="padding-bottom:16px"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">&copy; 2022 Alchemy Insights, Inc.</p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px;color:#808080"><a class="Unsubscribe--unsubscribeLink" style="color:#808080" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> | <a class="Unsubscribe--unsubscribePreferences" style="color:#808080" href="<%asm_preferences_raw_url%>">Manage Notifications</a></p></div>
        </td>
      </tr>
    </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</html>

