<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="x-apple-disable-message-reformatting"> <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <title>FINAL NFT API 6</title> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .stack-column-center { text-align: center !important; } .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; } table.center-on-narrow { display: inline-block !important; } } </style></head> <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;"> <div style="background-color:#646262;"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#646262"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="background-color:#ffffff;border-collapse:separate !important;" valign="top" align="center"><table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container"> <tr> <td style="width:600px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/CYS6SUKoN6igcpbaWUnitCzJFII0PQ.png" width="600" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;"></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" bgcolor="transparent"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:36px;text-align:left;font-weight: 700;">NFT API Updates</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:24px;line-height:24px;font-size: 24px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="width:440px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">We're trying something new! The Alchemy team is hard at work improving the NFT API for you, and we want to be sure you know what we're working on. This is our first newsletter in support of that goal. As a NFT API customer, expect these in your inbox moving forward. Today, we're excited to share some new features that have shipped!<br /><br />While we&nbsp;continue to&nbsp;focus on&nbsp;serving fast, reliable, and scalable NFT ownership data and NFT metadata (i.e. images, attributes, etc), we&nbsp;are starting to&nbsp;expand NFT API capabilities with new endpoints, as&nbsp;you&rsquo;ll see below.<br /><br />We&rsquo;ve built these because of&nbsp;your asks to&nbsp;date, and we&nbsp;want to&nbsp;continue hearing from you&nbsp;&mdash; this will help us&nbsp;to&nbsp;iterate and improve.</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:24px;line-height:24px;font-size: 24px; "> </div></td></tr> <tr> <td style="padding-left:80px;width:170px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="170" bgcolor="#000000" style="border-radius:4px;"> <a href="https://alchemyapi.typeform.com/to/IW8vLbhS"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://alchemyapi.typeform.com/to/IW8vLbhS"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Share your thoughts</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:80px;"> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#eaecf0" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#eaecf0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:80px;padding-right:80px;"> <img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/32ce91bf1abbb6b6c3e5a52dacaccd64cf047842.png" width="440" alt="" border="0" style=" border-radius:4px; width:100%; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" bgcolor="#ffffff"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:24px;line-height:24px;font-size: 24px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" bgcolor="transparent"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: 700;">Get Started Today:</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:18px;line-height:18px;font-size: 18px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">getNFTsForCollection:<br></span><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>Based on&nbsp;user feedback, we&nbsp;are opening a&nbsp;new endpoint to&nbsp;allow devs to&nbsp;get all tokens for a&nbsp;collection / contract, e.g., Bored Apes <a href="https://eth-mainnet.g.alchemy.com/v2/demo/getNFTsForCollection?contractAddress=0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d&amp;withMetadata=true">here</a>. Check out the <a href="https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/getnftsforcollection-beta">docs</a>! There was complexity in&nbsp;building this endpoint, since neither erc721 or&nbsp;erc1155 standards have a&nbsp;method that returns all the tokens in&nbsp;a&nbsp;contract, so&nbsp;this required a&nbsp;fair amount of&nbsp;indexing and creativity.</li></ul><a href="https://eth-mainnet.g.alchemy.com/v2/demo/getNFTsForCollection?contractAddress=0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d&withMetadata=true"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;margin:0"></ul></a><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"></ul><a href="https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/getnftsforcollection-beta"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;margin:0"></ul></a><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"></ul></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:18px;line-height:18px;font-size: 18px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Use ENS names in owner field for getNFTs:<br></span><ul style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>We have seen that users are eager to utilize their ens name in the owner parameter. So we built this functionality! Here&rsquo;s an <a href="https://eth-mainnet.g.alchemy.com/demo/v1/getNFTs/?owner=kunalroy.eth">example</a> fetching NFTs for kunalroy.eth.</li></ul><a href="https://eth-mainnet.g.alchemy.com/demo/v1/getNFTs/?owner=kunalroy.eth"><ul style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;margin:0"></ul></a><ul style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"></ul></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:18px;line-height:18px;font-size: 18px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Handling any token ID format:<br></span><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>Based on&nbsp;user demand, we&nbsp;now accept token IDs to&nbsp;the getNFTMetadata api in&nbsp;the form of&nbsp;an&nbsp;integer, a&nbsp;hex string or&nbsp;an&nbsp;extended hex string. The response payload will contain a&nbsp;tokenId in&nbsp;extended hex string format, which is&nbsp;how IDs are encoded on&nbsp;the blockchain. So&nbsp;regardless of&nbsp;the format you send us, you will always access the same metadata.</li></ul></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:18px;line-height:18px;font-size: 18px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Flow Contract Filters on getNFTs API:<br></span><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>The Flow getNFTs API now supports parameters (contractAddresses[] and contractNames[]) to&nbsp;filter NFTs by&nbsp;contract for an&nbsp;owner in&nbsp;the getNFTs endpoint. Check out the <a href="https://docs.alchemy.com/flow/documentation/flow-nft-apis/getnfts-api">docs</a>!</li></ul><a href="https://docs.alchemy.com/flow/documentation/flow-nft-apis/getnfts-api"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;margin:0"></ul></a><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"></ul></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:18px;line-height:18px;font-size: 18px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Flow New Contract Support:<br></span><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>We are constantly working on increasing contract coverage support on our Flow NFT API! Last week we added support for 10 new contracts (including Rarible) on Flow Mainnet and 3 new contracts on Flow Testnet. Check out the <a href="https://docs.alchemy.com/flow/documentation/flow-nft-apis">full list</a>!</li></ul><a href="https://docs.alchemy.com/flow/documentation/flow-nft-apis"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;margin:0"></ul></a><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"></ul></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:5px;line-height:5px;font-size:5px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td style="width:600px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:80px;"> <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;"> <tr> <td width="440"> <table cellpadding="0" cellspacing="0" bgcolor="#eaecf0" height="2" width="100%" style="line-height:2px; height:2px!important;background-color:#eaecf0; border-collapse:separate !important;margin:0 auto;text-align:center;"> <tr> <td> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td style="padding-left:0px;padding-right:0px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="601" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td > <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td style="padding-left:80px;padding-right:80px;"> <img src="https://marka.fra1.cdn.digitaloceanspaces.com/public/bb123eb1/cc2add616d6ce60d4f32044a24bb428c5c75f70a.png" width="441" alt="" border="0" style=" border-radius:4px; width:100%; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:18px;line-height:18px;font-size: 18px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="441" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-right:1px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" bgcolor="transparent"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:0px;padding-right:-20px; text-align:left;"> <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: 700;">What Else We&rsquo;re<br />Working On:</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">We are eager to share some work with you that isn’t quite ready to be tested, but we’re excited about it and think you will be too. We’re hoping to ship the following in the coming weeks: </span></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:441px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="441" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Improving NFT Metadata Hit Rate (the percentage of requests that we received where we sent back valid metadata) — NFTs are all unique in their combination of structural and contractual attributes, and we’re on a mission to index them all for our users!</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td style="width:441px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="441" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>Cryptopunks and Cryptokitties. Since these collections predate erc721 or erc1155 standards, we are working on special handling for these contracts.</li></ul></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>Gaming NFTs such as Decentraland, Sandbox, and NFTWorlds, keep metadata completely off-chain, behind their own API. These require special handling, and we are working to integrate with each one of these (and more).</li></ul></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>New OpenZeppelin uri format. The new template from OpenZeppelin contains <a href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC1155/ERC1155.sol#L49-L61">a new uri</a> format for erc1155 that we will soon handle.</li></ul><a href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC1155/ERC1155.sol#L49-L61"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;margin:0"></ul></a><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"></ul></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>"Reveal" collections. There is&nbsp;a&nbsp;common pattern in&nbsp;NFT launches today where a&nbsp;collection will have valid metadata, but the metadata will change after the "reveal" or "launch". We&nbsp;are devising a&nbsp;strategy to&nbsp;be&nbsp;able to&nbsp;get this revealed metadata as&nbsp;soon as&nbsp;it&rsquo;s available.</li></ul></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>"Provenance" collections. Some collections keep pointers to&nbsp;their metadata completely off-chain. These collections do&nbsp;not even support the tokenUri or&nbsp;uri methods, and therefore do&nbsp;not conform to&nbsp;the erc721 or&nbsp;erc1155 standards. Instead, they have a&nbsp;centralized and undocumented web page that provides a&nbsp;lookup to&nbsp;metadata. One example is&nbsp;<a href="https://www.thehashmasks.com/provenance.html">HashMasks.</a></li></ul></div></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div></td></tr> <tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="441" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:150%"><span style="color: #212122;line-height:150%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Image Caching</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:16px;line-height:16px;font-size: 16px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><ul style="color: #212122;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;margin:0"><li>Many of you have asked for an image hosted on Alchemy servers that you can display for an NFT. This will allow developers to avoid unknown third party servers and abstract away any formatting or resizing. We are currently working on this and will update you when it is live.</li></ul></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:4px;line-height:4px;font-size:4px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:40px;line-height:40px;font-size: 40px; "> </div></td></tr> <tr> <td> <table align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" bgcolor="#f9f9f9"> <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr> <td> <div style="height:32px;line-height:32px;font-size: 32px; "> </div></td></tr> <tr> <td style="padding-left:80px;padding-right:80px; "> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" style="border-collapse:separate !important;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="440" bgcolor="transparent"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style=" text-align:left;"> <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: 700;">We Want Your Feedback!</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr> <td> <div class="eh" style="height:26px;line-height:26px;font-size: 26px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td class="eh" style=" text-align:left; height:69px"> <div style="line-height:140%"><span style="color: #262626;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">We’re just getting started with the NFT API and there’s so much more we’re excited to build with you. Your feedback is vital. We’d love to hear from you.</span></div></td></tr></table> <div class="eh" style="height:-14px;line-height:-14px;font-size:-14px;"> </div></td></tr></table></td></tr></table></td></tr> <tr> <td> <div style="height:30px;line-height:30px;font-size: 30px; "> </div></td></tr> <tr> <td style="padding-left:80px;width:170px; "> <table align="left" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="170" bgcolor="#000000" style="border-radius:2px;"> <a href="https://alchemyapi.typeform.com/to/IW8vLbhS"><table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td> <div style="height:12px;line-height:12px;font-size: 12px; "> </div> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding-left:16px;padding-right:16px; text-align:left;"> <div style="line-height:140%"><a href="https://alchemyapi.typeform.com/to/IW8vLbhS"><span style="color: #ffffff;line-height:140%;font-family:Helvetica, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Share your thoughts</span></a></div></td></tr></table> <div style="height:12px;line-height:12px;font-size:12px;"> </div></td></tr></table></a></td></tr></table></td></tr> <tr> <td> <div style="height:32px;line-height:32px;font-size:32px;"> </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#808080;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine" style="padding-bottom:16px"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">© 2021 Alchemy Insights, Inc.</p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px;color:#808080"><a class="Unsubscribe--unsubscribeLink" style="color:#808080" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> | <a class="Unsubscribe--unsubscribePreferences" style="color:#808080" href="<%asm_preferences_raw_url%>">Manage Notifications</a></p></div>
        </td>
      </tr>
    </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></html>

  
